# Configuration file

balance {
    # Maximum transfer rate for Mekanism Gas and advanced connectors [range: 1 ~ 2147483647, default: 1280]
    I:mekanismGasMaxRateAdvanced=5120

    # Maximum transfer rate for Mekanism Gas and normal connectors [range: 1 ~ 2147483647, default: 256]
    I:mekanismGasMaxRateNormal=1280
}


features {
    # Don't question it. [default: true]
    B:flamingoWiggles=true

    # Mekanism Gas Channel support for XNet [default: true]
    B:mekanismGasChannel=true

    # Adds the ability to send network messages and use components. [default: true]
    B:opencomputersCable=true
}


