
#Rail Settings
[rail]

	#Speed Clamp Rail Settings
	[rail.speedclamprail]
		#Speed for Speed Clamp Rail (default: 0.25 blocks/tick)
		#Range: 0.0 ~ 10.0
		speedClampRailSpeed = 0.25

	#High Speed Rail Settings
	[rail.highspeedrail]
		#Acceleration for High Speed Rail if Occupied (default: 4.0 blocks/tick^2)
		#Range: 0.0 ~ 10.0
		highSpeedRailAccelOccupied = 4.0
		#Maximum Speed for High Speed Rail (default: 5.0 blocks/tick)
		#Range: 0.0 ~ 10.0
		highSpeedRailMaxSpeed = 5.0
		#Acceleration for High Speed Rail if Unoccupied (default: 2.0 blocks/tick^2)
		#Range: 0.0 ~ 10.0
		highSpeedRailAccelUnoccupied = 2.0

