
#IMPORTANT! READ THIS! >>> THERE IS AN ADDITIONAL CONFIG FILE IN THE WORLD FOLDER! <<< ADDITIONAL CONFIG FILE! IN THE WORLD FOLDER! GET IT? IN THE WORLD FOLDER! CREATE A WORLD AND YOU GET ACCESS TO MORE CONFIG OPTIONS. THIS IS A CHANGE IN FORGE. XP OPTIONS? YEAH THEY'RE IN THAT CONFIG FILE IN THE WORLD FOLDER. LET'S SAY IT TOGETHER: T-H-E-R-E - I-S - A-N - A-D-D-I-T-I-O-N-A-L - C-O-N-F-I-G - F-I-L-E - I-N - T-H-E - W-O-R-L-D - F-O-L-D-E-R!
#IMPORTANT! READ THIS! >>> THERE IS AN ADDITIONAL CONFIG FILE IN THE WORLD FOLDER! <<< ADDITIONAL CONFIG FILE! IN THE WORLD FOLDER! GET IT? IN THE WORLD FOLDER! CREATE A WORLD AND YOU GET ACCESS TO MORE CONFIG OPTIONS. THIS IS A CHANGE IN FORGE. XP OPTIONS? YEAH THEY'RE IN THAT CONFIG FILE IN THE WORLD FOLDER. LET'S SAY IT TOGETHER: T-H-E-R-E - I-S - A-N - A-D-D-I-T-I-O-N-A-L - C-O-N-F-I-G - F-I-L-E - I-N - T-H-E - W-O-R-L-D - F-O-L-D-E-R!
#IMPORTANT! READ THIS! >>> THERE IS AN ADDITIONAL CONFIG FILE IN THE WORLD FOLDER! <<< ADDITIONAL CONFIG FILE! IN THE WORLD FOLDER! GET IT? IN THE WORLD FOLDER! CREATE A WORLD AND YOU GET ACCESS TO MORE CONFIG OPTIONS. THIS IS A CHANGE IN FORGE. XP OPTIONS? YEAH THEY'RE IN THAT CONFIG FILE IN THE WORLD FOLDER. LET'S SAY IT TOGETHER: T-H-E-R-E - I-S - A-N - A-D-D-I-T-I-O-N-A-L - C-O-N-F-I-G - F-I-L-E - I-N - T-H-E - W-O-R-L-D - F-O-L-D-E-R!
#IMPORTANT! READ THIS! >>> THERE IS AN ADDITIONAL CONFIG FILE IN THE WORLD FOLDER! <<< ADDITIONAL CONFIG FILE! IN THE WORLD FOLDER! GET IT? IN THE WORLD FOLDER! CREATE A WORLD AND YOU GET ACCESS TO MORE CONFIG OPTIONS. THIS IS A CHANGE IN FORGE. XP OPTIONS? YEAH THEY'RE IN THAT CONFIG FILE IN THE WORLD FOLDER. LET'S SAY IT TOGETHER: T-H-E-R-E - I-S - A-N - A-D-D-I-T-I-O-N-A-L - C-O-N-F-I-G - F-I-L-E - I-N - T-H-E - W-O-R-L-D - F-O-L-D-E-R!
#IMPORTANT! READ THIS! >>> THERE IS AN ADDITIONAL CONFIG FILE IN THE WORLD FOLDER! <<< ADDITIONAL CONFIG FILE! IN THE WORLD FOLDER! GET IT? IN THE WORLD FOLDER! CREATE A WORLD AND YOU GET ACCESS TO MORE CONFIG OPTIONS. THIS IS A CHANGE IN FORGE. XP OPTIONS? YEAH THEY'RE IN THAT CONFIG FILE IN THE WORLD FOLDER. LET'S SAY IT TOGETHER: T-H-E-R-E - I-S - A-N - A-D-D-I-T-I-O-N-A-L - C-O-N-F-I-G - F-I-L-E - I-N - T-H-E - W-O-R-L-D - F-O-L-D-E-R!
#IMPORTANT! READ THIS! >>> THERE IS AN ADDITIONAL CONFIG FILE IN THE WORLD FOLDER! <<< ADDITIONAL CONFIG FILE! IN THE WORLD FOLDER! GET IT? IN THE WORLD FOLDER! CREATE A WORLD AND YOU GET ACCESS TO MORE CONFIG OPTIONS. THIS IS A CHANGE IN FORGE. XP OPTIONS? YEAH THEY'RE IN THAT CONFIG FILE IN THE WORLD FOLDER. LET'S SAY IT TOGETHER: T-H-E-R-E - I-S - A-N - A-D-D-I-T-I-O-N-A-L - C-O-N-F-I-G - F-I-L-E - I-N - T-H-E - W-O-R-L-D - F-O-L-D-E-R!
#IMPORTANT! READ THIS! >>> THERE IS AN ADDITIONAL CONFIG FILE IN THE WORLD FOLDER! <<< ADDITIONAL CONFIG FILE! IN THE WORLD FOLDER! GET IT? IN THE WORLD FOLDER! CREATE A WORLD AND YOU GET ACCESS TO MORE CONFIG OPTIONS. THIS IS A CHANGE IN FORGE. XP OPTIONS? YEAH THEY'RE IN THAT CONFIG FILE IN THE WORLD FOLDER. LET'S SAY IT TOGETHER: T-H-E-R-E - I-S - A-N - A-D-D-I-T-I-O-N-A-L - C-O-N-F-I-G - F-I-L-E - I-N - T-H-E - W-O-R-L-D - F-O-L-D-E-R!
#IMPORTANT! READ THIS! >>> THERE IS AN ADDITIONAL CONFIG FILE IN THE WORLD FOLDER! <<< ADDITIONAL CONFIG FILE! IN THE WORLD FOLDER! GET IT? IN THE WORLD FOLDER! CREATE A WORLD AND YOU GET ACCESS TO MORE CONFIG OPTIONS. THIS IS A CHANGE IN FORGE. XP OPTIONS? YEAH THEY'RE IN THAT CONFIG FILE IN THE WORLD FOLDER. LET'S SAY IT TOGETHER: T-H-E-R-E - I-S - A-N - A-D-D-I-T-I-O-N-A-L - C-O-N-F-I-G - F-I-L-E - I-N - T-H-E - W-O-R-L-D - F-O-L-D-E-R!
#IMPORTANT! READ THIS! >>> THERE IS AN ADDITIONAL CONFIG FILE IN THE WORLD FOLDER! <<< ADDITIONAL CONFIG FILE! IN THE WORLD FOLDER! GET IT? IN THE WORLD FOLDER! CREATE A WORLD AND YOU GET ACCESS TO MORE CONFIG OPTIONS. THIS IS A CHANGE IN FORGE. XP OPTIONS? YEAH THEY'RE IN THAT CONFIG FILE IN THE WORLD FOLDER. LET'S SAY IT TOGETHER: T-H-E-R-E - I-S - A-N - A-D-D-I-T-I-O-N-A-L - C-O-N-F-I-G - F-I-L-E - I-N - T-H-E - W-O-R-L-D - F-O-L-D-E-R!
#IMPORTANT! READ THIS! >>> THERE IS AN ADDITIONAL CONFIG FILE IN THE WORLD FOLDER! <<< ADDITIONAL CONFIG FILE! IN THE WORLD FOLDER! GET IT? IN THE WORLD FOLDER! CREATE A WORLD AND YOU GET ACCESS TO MORE CONFIG OPTIONS. THIS IS A CHANGE IN FORGE. XP OPTIONS? YEAH THEY'RE IN THAT CONFIG FILE IN THE WORLD FOLDER. LET'S SAY IT TOGETHER: T-H-E-R-E - I-S - A-N - A-D-D-I-T-I-O-N-A-L - C-O-N-F-I-G - F-I-L-E - I-N - T-H-E - W-O-R-L-D - F-O-L-D-E-R!
#
[client]
	#If enabled, the text overlay on waystones will no longer always render at full brightness.
	disableTextGlow = false
	#The y position of the warp button in the inventory.
	teleportButtonY = 60
	#The volume of the sound played when teleporting.
	#Range: 0.0 ~ 1.0
	soundVolume = 0.10000000149011612
	#The x position of the warp button in the inventory.
	teleportButtonX = 58
	#If enabled, a JourneyMap waypoint will be created when activating a waystone.
	createJourneyMapWaypoint = false
	#If enabled, activated waystones will not emit particles.
	disableParticles = false

