# Configuration file

affixes {
    # The 1/n chance that a naturally spawned mob will be granted an affix item. [range: 1 ~ 500000, default: 250]
    I:"Random Affix Chance"=250
}


bosses {
    # A list of potions (registry names) that bosses cannot generate with. [default: [forbidden_arcanus:spectral_vision]]
    S:"Blacklisted Potions" <
        forbidden_arcanus:spectral_vision
     >

    # The possible mob types for bosses.  Format is weight@entity, entity is a registry name. [default: [3@minecraft:zombie], [3@minecraft:skeleton], [2@minecraft:husk], [2@minecraft:drowned], [2@minecraft:stray], [1@minecraft:wither_skeleton]]
    S:"Boss Spawner Mobs" <
        3@minecraft:zombie
        3@minecraft:skeleton
        2@minecraft:husk
        2@minecraft:drowned
        2@minecraft:stray
        1@minecraft:wither_skeleton
     >

    # The percent chance a boss has fire resistance. [range: 0.0 ~ 3.4028235E38, default: 0.5]
    S:"Fire Resistance"=0.5

    # The level up chance, this is rolled once per number of levels.  Levels determine gear. [range: 0.0 ~ 2.14748365E9, default: 0.4]
    S:"Level Up Chance"=0.4

    # The max amount of extra damage bosses do, in half hearts. [range: 0.0 ~ 2.14748365E9, default: 3.0]
    S:"Max Damage Bonus"=3.0

    # The max amount boss health is multiplied by.  Base hp * factor = final hp. [range: 0.0 ~ 2.14748365E9, default: 6.0]
    S:"Max Health Multiplier"=4.0

    # The max amount of knockback resist bosses have. [range: 0.0 ~ 2.14748365E9, default: 1.0]
    S:"Max Knockback Resist"=1.0

    # The max regeneration level of bosses. [range: 0 ~ 2147483647, default: 2]
    S:"Max Regen Level"=2

    # The max resistance level of bosses. [range: 0 ~ 2147483647, default: 2]
    S:"Max Resistance Level"=2

    # The max amount boss speed is multiplied by.  Base speed * factor = final speed. [range: 0.0 ~ 2.14748365E9, default: 1.5]
    S:"Max Speed Multiplier"=1.5

    # The min amount of extra damage bosses do, in half hearts. [range: 0.0 ~ 2.14748365E9, default: 1.25]
    S:"Min Damage Bonus"=1.2

    # The min amount boss health is multiplied by.  Base hp * factor = final hp. [range: 0.0 ~ 2.14748365E9, default: 3.0]
    S:"Min Health Multiplier"=2.0

    # The min amount of knockback resist bosses have. [range: 0.0 ~ 2.14748365E9, default: 0.6]
    S:"Min Knockback Resist"=0.5

    # The min regeneration level of bosses. [range: 0 ~ 2147483647, default: 0]
    S:"Min Regen Level"=0

    # The min resistance level of bosses. [range: 0 ~ 2147483647, default: 0]
    S:"Min Resistance Level"=0

    # The min amount boss speed is multiplied by.  Base speed * factor = final speed. [range: 0.0 ~ 2.14748365E9, default: 1.05]
    S:"Min Speed Multiplier"=1.0

    # The chance a gear piece will be randomly enchanted. [range: 0.0 ~ 2.14748365E9, default: 0.25]
    S:"Random Enchantment Chance"=0.25

    # The chance a boss will have extra random potion effects. [range: 0.0 ~ 2.14748365E9, default: 0.45]
    S:"Random Potion Chance"=0.45

    # The 1/n chance that a naturally spawned mob that can see the sky is transformed into a boss. [range: 1 ~ 500000, default: 600]
    I:"Surface Boss Chance"=600

    # If a lightning bolt strikes when a surface boss spawn occurs. [default: true]
    B:"Surface Boss Lightning"=true

    # The percent chance a boss has water breathing. [range: 0.0 ~ 3.4028235E38, default: 1.0]
    S:"Water Breathing"=1.0
}


"brutal spawners" {
    # The potion effects applied to all brutal mobs.  Format is potion@level, potion is a registry name. [default: [minecraft:resistance@2], [minecraft:fire_resistance@1], [minecraft:regeneration@1], [minecraft:speed@2], [minecraft:water_breathing@1], [minecraft:strength@1]]
    S:"Brutal Potion Effects" <
        minecraft:resistance@2
        minecraft:fire_resistance@1
        minecraft:regeneration@1
        minecraft:speed@2
        minecraft:water_breathing@1
        minecraft:strength@1
     >

    # The possible spawn entries for brutal spawners.  Format is weight@entity, entity is a registry name.  apotheosis:random is a special name, used to generate a spawner that spawns any mob. [default: [3@minecraft:zombie], [3@minecraft:skeleton], [2@minecraft:husk], [2@minecraft:drowned], [2@minecraft:stray], [1@minecraft:spider]]
    S:"Brutal Spawner Mobs" <
        3@minecraft:zombie
        3@minecraft:skeleton
        2@minecraft:husk
        2@minecraft:drowned
        2@minecraft:stray
        1@minecraft:spider
     >
}


dungeons {
    # The chance for a dungeon to have a brutal spawner. [range: 0.0 ~ 1.0, default: 0.05]
    S:"Dungeon Brutal Chance"=0.05

    # The chance for a dungeon to have a swarm spawner. [range: 0.0 ~ 1.0, default: 0.1]
    S:"Dungeon Swarm Chance"=0.1
}


frequencies {
    # The chance (per chunk) for a boss to try spawning. [range: 0.0 ~ 1.0, default: 0.08]
    S:"Boss Chance"=0.08

    # The chance (per chunk) for a brutal spawner to try spawning. [range: 0.0 ~ 1.0, default: 0.12]
    S:"Brutal Spawner Chance"=0.12

    # The chance (per chunk) for a swarm spawner to try spawning. [range: 0.0 ~ 1.0, default: 0.15]
    S:"Swarm Spawner Chance"=0.15
}


general {
    # The biomes that the deadly module will not generate in. [default: [minecraft:warm_ocean], [minecraft:lukewarm_ocean], [minecraft:cold_ocean], [minecraft:frozen_ocean], [minecraft:deep_warm_ocean], [minecraft:deep_frozen_ocean], [minecraft:deep_lukewarm_ocean], [minecraft:deep_cold_ocean], [minecraft:ocean], [minecraft:deep_ocean]]
    S:"Generation Biome Blacklist" <
        minecraft:warm_ocean
        minecraft:lukewarm_ocean
        minecraft:cold_ocean
        minecraft:frozen_ocean
        minecraft:deep_warm_ocean
        minecraft:deep_frozen_ocean
        minecraft:deep_lukewarm_ocean
        minecraft:deep_cold_ocean
        minecraft:ocean
        minecraft:deep_ocean
     >

    # The dimensions that the deadly module will generate in. [default: [overworld]]
    S:"Generation Dimension Whitelist" <
        overworld
     >
}


"random spawners" {
    #  [range: 0 ~ 50, default: 1]
    I:"botania:doppleganger"=1

    #  [range: 0 ~ 50, default: 1]
    I:"endermail:ender_mailman"=1

    #  [range: 0 ~ 50, default: 1]
    I:"gravestone:player_ghost"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mekanismadditions:baby_creeper"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mekanismadditions:baby_enderman"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mekanismadditions:baby_skeleton"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mekanismadditions:baby_stray"=1

    #  [range: 0 ~ 50, default: 1]
    I:"mekanismadditions:baby_wither_skeleton"=1

    #  [range: 0 ~ 50, default: 1]
    I:"minecolonies:amazon"=1

    #  [range: 0 ~ 50, default: 1]
    I:"minecolonies:amazonchief"=1

    #  [range: 0 ~ 50, default: 1]
    I:"minecolonies:archerbarbarian"=1

    #  [range: 0 ~ 50, default: 1]
    I:"minecolonies:archermummy"=1

    #  [range: 0 ~ 50, default: 1]
    I:"minecolonies:archerpirate"=1

    #  [range: 0 ~ 50, default: 1]
    I:"minecolonies:barbarian"=1

    #  [range: 0 ~ 50, default: 1]
    I:"minecolonies:chiefbarbarian"=1

    #  [range: 0 ~ 50, default: 1]
    I:"minecolonies:chiefpirate"=1

    #  [range: 0 ~ 50, default: 1]
    I:"minecolonies:mummy"=1

    #  [range: 0 ~ 50, default: 1]
    I:"minecolonies:norsemenarcher"=1

    #  [range: 0 ~ 50, default: 1]
    I:"minecolonies:norsemenchief"=1

    #  [range: 0 ~ 50, default: 1]
    I:"minecolonies:pharao"=1

    #  [range: 0 ~ 50, default: 1]
    I:"minecolonies:pirate"=1

    #  [range: 0 ~ 50, default: 1]
    I:"minecolonies:shieldmaiden"=1

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:blaze"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:cave_spider"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:creeper"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:drowned"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:elder_guardian"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:ender_dragon"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:enderman"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:endermite"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:evoker"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:ghast"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:giant"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:guardian"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:husk"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:illusioner"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:magma_cube"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:phantom"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:pillager"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:ravager"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:shulker"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:silverfish"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:skeleton"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:slime"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:spider"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:stray"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:vex"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:vindicator"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:witch"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:wither"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:wither_skeleton"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:zombie"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:zombie_pigman"=8

    #  [range: 0 ~ 50, default: 8]
    I:"minecraft:zombie_villager"=8

    #  [range: 0 ~ 50, default: 1]
    I:"netherex:coolmar_spider"=1

    #  [range: 0 ~ 50, default: 1]
    I:"netherex:mogus"=1

    #  [range: 0 ~ 50, default: 1]
    I:"netherex:salamander"=1

    #  [range: 0 ~ 50, default: 1]
    I:"netherex:spinout"=1

    #  [range: 0 ~ 50, default: 1]
    I:"netherex:spore"=1

    #  [range: 0 ~ 50, default: 1]
    I:"netherex:spore_creeper"=1

    #  [range: 0 ~ 50, default: 1]
    I:"netherex:wight"=1

    #  [range: 0 ~ 50, default: 1]
    I:"netherplus:hoglin"=1

    #  [range: 0 ~ 50, default: 1]
    I:"quark:wrapped"=1

    #  [range: 0 ~ 50, default: 1]
    I:"rats:black_death"=1

    #  [range: 0 ~ 50, default: 1]
    I:"rats:dutchrat"=1

    #  [range: 0 ~ 50, default: 1]
    I:"rats:feral_ratlantean"=1

    #  [range: 0 ~ 50, default: 1]
    I:"rats:ghost_pirat"=1

    #  [range: 0 ~ 50, default: 1]
    I:"rats:neo_ratlantean"=1

    #  [range: 0 ~ 50, default: 1]
    I:"rats:pied_piper"=1

    #  [range: 0 ~ 50, default: 1]
    I:"rats:pirat"=1

    #  [range: 0 ~ 50, default: 1]
    I:"rats:plague_beast"=1

    #  [range: 0 ~ 50, default: 1]
    I:"rats:plague_cloud"=1

    #  [range: 0 ~ 50, default: 1]
    I:"rats:rat_baron"=1

    #  [range: 0 ~ 50, default: 1]
    I:"rats:rat_baron_plane"=1

    #  [range: 0 ~ 50, default: 1]
    I:"rats:rat_king"=1

    #  [range: 0 ~ 50, default: 1]
    I:"rats:rat_spawner"=1

    #  [range: 0 ~ 50, default: 1]
    I:"rats:ratlantean_automaton"=1

    #  [range: 0 ~ 50, default: 1]
    I:"rats:ratlantean_ratbot"=1

    #  [range: 0 ~ 50, default: 1]
    I:"rats:ratlantean_spirit"=1
    I:"silentgear:slingshot_projectile"=1
}


"spawner stats: brutal spawners" {
    # The maximum delay between spawns [range: 1 ~ 32767, default: 400]
    I:"Max Delay"=400

    # The maximum number of nearby entities (when hit, the spawner turns off). [range: 1 ~ 32767, default: 6]
    I:"Max Nearby Entities"=6

    # The minimum delay between spawns [range: 1 ~ 32767, default: 200]
    I:"Min Delay"=200

    # The required distance a player must be within for this spawner to work. [range: 1 ~ 32767, default: 16]
    I:"Player Range"=16

    # The number of mobs that will spawn. [range: 1 ~ 32767, default: 6]
    I:"Spawn Count"=6

    # The delay before first spawn on this spawner. [range: 1 ~ 32767, default: 20]
    I:"Spawn Delay"=20

    # The spawn range. [range: 1 ~ 32767, default: 4]
    I:"Spawn Range"=4
}


"spawner stats: swarm spawners" {
    # The maximum delay between spawns [range: 1 ~ 32767, default: 300]
    I:"Max Delay"=300

    # The maximum number of nearby entities (when hit, the spawner turns off). [range: 1 ~ 32767, default: 32]
    I:"Max Nearby Entities"=32

    # The minimum delay between spawns [range: 1 ~ 32767, default: 75]
    I:"Min Delay"=75

    # The required distance a player must be within for this spawner to work. [range: 1 ~ 32767, default: 8]
    I:"Player Range"=8

    # The number of mobs that will spawn. [range: 1 ~ 32767, default: 8]
    I:"Spawn Count"=8

    # The delay before first spawn on this spawner. [range: 1 ~ 32767, default: 20]
    I:"Spawn Delay"=20

    # The spawn range. [range: 1 ~ 32767, default: 6]
    I:"Spawn Range"=6
}


"swarm spawners" {
    # The possible spawn entries for swarm spawners.  Format is weight@entity, entity is a registry name. [default: [4@minecraft:zombie], [2@minecraft:skeleton], [5@minecraft:spider], [8@minecraft:cave_spider], [1@minecraft:creeper]]
    S:"Swarm Spawner Mobs" <
        4@minecraft:zombie
        2@minecraft:skeleton
        5@minecraft:spider
        8@minecraft:cave_spider
        1@minecraft:creeper
     >
}


