# Configuration file

abyssalnite {
    # The color for this material.
    S:color=0x5c23aa

    # The byproduct XML string for this ore in the SAG Mill. Refer to Ender IO. (Ender IO)
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Abyssalnite

    # The secondary byproduct material for this material.
    S:extra2=Abyssalnite

    # The tertiary byproduct material for this material.
    S:extra3=Abyssalnite

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=32000

    # Can this ore be grinded using water. (Tech Reborn)
    B:techRebornH2O=true

    # Can this material be grinded using mercury. (Tech Reborn)
    B:techRebornHg=true

    # Can this ore be grinded using sodium persulfate. (Tech Reborn)
    B:techRebornNa2S2O8=true
}


aluminium {
    # The color for this material.
    S:color=0xe5e5e4

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Iron

    # The secondary byproduct material for this material.
    S:extra2=Aluminium

    # The tertiary byproduct material for this material.
    S:extra3=Aluminium

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
        Aluminum
     >
}


amber {
    # The color for this material.
    S:color=0xfeb850

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Amber

    # The secondary byproduct material for this material.
    S:extra2=Amber

    # The tertiary byproduct material for this material.
    S:extra3=Amber

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


amethyst {
    # The color for this material.
    S:color=0xa55cd2

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Amethyst

    # The secondary byproduct material for this material.
    S:extra2=Amethyst

    # The tertiary byproduct material for this material.
    S:extra3=Amethyst

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


apatite {
    # The color for this material.
    S:color=0x70cdff

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Apatite

    # The secondary byproduct material for this material.
    S:extra2=Apatite

    # The tertiary byproduct material for this material.
    S:extra3=Apatite

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


aqua_middle_gem {
    # The color for this material.
    S:color=0x8eb8ff

    # The byproduct XML string for this ore in the SAG Mill. Refer to Ender IO. (Ender IO)
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=AquaMiddleGem

    # The secondary byproduct material for this material.
    S:extra2=AquaMiddleGem

    # The tertiary byproduct material for this material.
    S:extra3=AquaMiddleGem

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


aquamarine {
    # The color for this material.
    S:color=0xb2ff

    # The byproduct XML string for this ore in the SAG Mill. Refer to Ender IO. (Ender IO)
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Aquamarine

    # The secondary byproduct material for this material.
    S:extra2=Aquamarine

    # The tertiary byproduct material for this material.
    S:extra3=Aquamarine

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


ardite {
    # The color for this material.
    S:color=0xd44d20

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Gold

    # The secondary byproduct material for this material.
    S:extra2=Ardite

    # The tertiary byproduct material for this material.
    S:extra3=Ardite

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=32000
}


astral_starmetal {
    # The color for this material.
    S:color=0x2d3a84

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=AstralStarmetal

    # The secondary byproduct material for this material.
    S:extra2=AstralStarmetal

    # The tertiary byproduct material for this material.
    S:extra3=AstralStarmetal

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=32000

    # Can this ore be grinded using water. (Tech Reborn)
    B:techRebornH2O=true

    # Can this material be grinded using mercury. (Tech Reborn)
    B:techRebornHg=true

    # Can this ore be grinded using sodium persulfate. (Tech Reborn)
    B:techRebornNa2S2O8=true
}


bauxite {
    # The color for this material.
    S:color=0xbb7f61

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Bauxite

    # The secondary byproduct material for this material.
    S:extra2=Bauxite

    # The tertiary byproduct material for this material.
    S:extra3=Bauxite

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


blue_diamond {
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=BlueDiamond
    S:extra2=BlueDiamond
    S:extra3=BlueDiamond
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    S:synonyms <
     >
}


blue_gem {
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=BlueGem
    S:extra2=BlueGem
    S:extra3=BlueGem
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    S:synonyms <
     >
}


boron {
    # The color for this material.
    S:color=0x979797

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Boron

    # The secondary byproduct material for this material.
    S:extra2=Boron

    # The tertiary byproduct material for this material.
    S:extra3=Boron

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=32000

    # Can this ore be grinded using water. (Tech Reborn)
    B:techRebornH2O=true

    # Can this material be grinded using mercury. (Tech Reborn)
    B:techRebornHg=true

    # Can this ore be grinded using sodium persulfate. (Tech Reborn)
    B:techRebornNa2S2O8=true
}


carbon {
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Carbon
    S:extra2=Carbon
    S:extra3=Carbon
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
    S:synonyms <
     >
    I:teNumismValue=32000
    B:techRebornH2O=true
    B:techRebornHg=true
    B:techRebornNa2S2O8=true
}


certus_quartz {
    # The color for this material.
    S:color=0xd6eeff

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=CertusQuartz

    # The secondary byproduct material for this material.
    S:extra2=CertusQuartz

    # The tertiary byproduct material for this material.
    S:extra3=CertusQuartz

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


charged_certus_quartz {
    # The color for this material.
    S:color=0xdcfeff

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=ChargedCertusQuartz

    # The secondary byproduct material for this material.
    S:extra2=ChargedCertusQuartz

    # The tertiary byproduct material for this material.
    S:extra3=ChargedCertusQuartz

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


cinnabar {
    # The color for this material.
    S:color=0xd39d8a

    # The byproduct XML string for this ore in the SAG Mill. Refer to Ender IO. (Ender IO)
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Cinnabar

    # The secondary byproduct material for this material.
    S:extra2=Cinnabar

    # The tertiary byproduct material for this material.
    S:extra3=Cinnabar

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


coal {
    # The color for this material.
    S:color=0x222222

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Coal

    # The secondary byproduct material for this material.
    S:extra2=Coal

    # The tertiary byproduct material for this material.
    S:extra3=Coal

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


cobalt {
    # The color for this material.
    S:color=0x2a7ced

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Iron

    # The secondary byproduct material for this material.
    S:extra2=Cobalt

    # The tertiary byproduct material for this material.
    S:extra3=Cobalt

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=32000
}


copper {
    # The color for this material.
    S:color=0xeea167

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Gold

    # The secondary byproduct material for this material.
    S:extra2=Copper

    # The tertiary byproduct material for this material.
    S:extra3=Copper

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


coralium {
    # The color for this material.
    S:color=0x379372

    # The byproduct XML string for this ore in the SAG Mill. Refer to Ender IO. (Ender IO)
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Coralium

    # The secondary byproduct material for this material.
    S:extra2=Coralium

    # The tertiary byproduct material for this material.
    S:extra3=Coralium

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


crimson_middle_gem {
    # The color for this material.
    S:color=0xff9a9a

    # The byproduct XML string for this ore in the SAG Mill. Refer to Ender IO. (Ender IO)
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=CrimsonMiddleGem

    # The secondary byproduct material for this material.
    S:extra2=CrimsonMiddleGem

    # The tertiary byproduct material for this material.
    S:extra3=CrimsonMiddleGem

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


crystal {
    # The color for this material.
    S:color=0xd2ffff

    # The byproduct XML string for this ore in the SAG Mill. Refer to Ender IO. (Ender IO)
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Crystal

    # The secondary byproduct material for this material.
    S:extra2=Crystal

    # The tertiary byproduct material for this material.
    S:extra3=Crystal

    # Does this material have a enchanted glow.
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
    I:teNumismValue=32000
    B:techRebornH2O=true
    B:techRebornHg=true
    B:techRebornNa2S2O8=true
}


dark_iron {
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=DarkIron
    S:extra2=DarkIron
    S:extra3=DarkIron
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
    S:synonyms <
     >
    I:teNumismValue=32000
    B:techRebornH2O=true
    B:techRebornHg=true
    B:techRebornNa2S2O8=true
}


desh {
    # The color for this material.
    S:color=0x2f2f2f

    # The byproduct XML string for this ore in the SAG Mill. Refer to Ender IO. (Ender IO)
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Desh

    # The secondary byproduct material for this material.
    S:extra2=Desh

    # The tertiary byproduct material for this material.
    S:extra3=Desh

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=32000

    # Can this ore be grinded using water. (Tech Reborn)
    B:techRebornH2O=true

    # Can this material be grinded using mercury. (Tech Reborn)
    B:techRebornHg=true

    # Can this ore be grinded using sodium persulfate. (Tech Reborn)
    B:techRebornNa2S2O8=true
}


diamond {
    # The color for this material.
    S:color=0xa9f4eb

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Diamond

    # The secondary byproduct material for this material.
    S:extra2=Diamond

    # The tertiary byproduct material for this material.
    S:extra3=Diamond

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


dilithium {
    # The color for this material.
    S:color=0xddcecb

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Dilithium

    # The secondary byproduct material for this material.
    S:extra2=Dilithium

    # The tertiary byproduct material for this material.
    S:extra3=Dilithium

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
    B:techRebornH2O=true
    B:techRebornNa2S2O8=true
}


dimensional_shard {
    # The color for this material.
    S:color=0xc0ffff

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=DimensionalShard

    # The secondary byproduct material for this material.
    S:extra2=DimensionalShard

    # The tertiary byproduct material for this material.
    S:extra3=DimensionalShard

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


draconium {
    # The color for this material.
    S:color=0xb680ed

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Draconium

    # The secondary byproduct material for this material.
    S:extra2=Draconium

    # The tertiary byproduct material for this material.
    S:extra3=Draconium

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=32000

    # Can this ore be grinded using water. (Tech Reborn)
    B:techRebornH2O=true

    # Can this material be grinded using mercury. (Tech Reborn)
    B:techRebornHg=true

    # Can this ore be grinded using sodium persulfate. (Tech Reborn)
    B:techRebornNa2S2O8=true
}


electrotine {
    # The color for this material.
    S:color=0x198ad3

    # The byproduct XML string for this ore in the SAG Mill. Refer to Ender IO. (Ender IO)
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Electrotine

    # The secondary byproduct material for this material.
    S:extra2=Electrotine

    # The tertiary byproduct material for this material.
    S:extra3=Electrotine

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Can this ore be grinded using water. (Tech Reborn)
    B:techRebornH2O=true

    # Can this ore be grinded using sodium persulfate. (Tech Reborn)
    B:techRebornNa2S2O8=true
}


emerald {
    # The color for this material.
    S:color=0x73ff9d

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Emerald

    # The secondary byproduct material for this material.
    S:extra2=Emerald

    # The tertiary byproduct material for this material.
    S:extra3=Emerald

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


ender_biotite {
    # The color for this material.
    S:color=0xc121b

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=EnderBiotite

    # The secondary byproduct material for this material.
    S:extra2=EnderBiotite

    # The tertiary byproduct material for this material.
    S:extra3=EnderBiotite

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


galena {
    # The color for this material.
    S:color=0x9891a1

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Galena

    # The secondary byproduct material for this material.
    S:extra2=Galena

    # The tertiary byproduct material for this material.
    S:extra3=Galena

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


gold {
    # The color for this material.
    S:color=0xffff7a

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Gold

    # The secondary byproduct material for this material.
    S:extra2=Gold

    # The tertiary byproduct material for this material.
    S:extra3=Gold

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


green_diamond {
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=GreenDiamond
    S:extra2=GreenDiamond
    S:extra3=GreenDiamond
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    S:synonyms <
     >
}


green_middle_gem {
    # The color for this material.
    S:color=0xa5e7a5

    # The byproduct XML string for this ore in the SAG Mill. Refer to Ender IO. (Ender IO)
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=GreenMiddleGem

    # The secondary byproduct material for this material.
    S:extra2=GreenMiddleGem

    # The tertiary byproduct material for this material.
    S:extra3=GreenMiddleGem

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


iridium {
    # The color for this material.
    S:color=0xcfd0cb

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Platinum

    # The secondary byproduct material for this material.
    S:extra2=Iridium

    # The tertiary byproduct material for this material.
    S:extra3=Iridium

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


iron {
    # The color for this material.
    S:color=0xd3d3d3

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Nickel

    # The secondary byproduct material for this material.
    S:extra2=Iron

    # The tertiary byproduct material for this material.
    S:extra3=Iron

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


jaopca {
    # Mode for average color calculation. 0 is Color RMS, 1 is ColorThief.
    I:colorMode=0

    # Enables the finding of dust ores.
    B:dust=true

    # Enables the finding of gem ores.
    B:gem=true

    # Enables the finding of gems with no ores.
    B:gem_oreless=false

    # Enables the finding of ingot ores.
    B:ingot=true

    # Enables the finding of ingots with no ores.
    B:ingot_oreless=false

    # The global module blacklist. * will mean all modules. Along with material module blacklists, if a module name occurs an odd number of times for a material, then the module is disabled for the material.
    S:moduleBlacklist <
     >

    # List of material names that should take precedence when a naming conflict occurs.
    S:oreConflictPrecedence <
     >

    # Mods that are preferred for their items.
    S:orePreference <
     >

    # List of materials that should be dusts.
    S:oreShouldBeDust <
        Redstone
     >

    # List of materials that should be gems.
    S:oreShouldBeGem <
        Coal
        Lapis
        Diamond
        Emerald
        Quartz
     >

    # Set to true to reload color configs.
    B:reloadColorConfigs=false
}


lapis {
    # The color for this material.
    S:color=0x4373f2

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Lapis

    # The secondary byproduct material for this material.
    S:extra2=Lapis

    # The tertiary byproduct material for this material.
    S:extra3=Lapis

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


lead {
    # The color for this material.
    S:color=0x8c919b

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Silver

    # The secondary byproduct material for this material.
    S:extra2=Lead

    # The tertiary byproduct material for this material.
    S:extra3=Lead

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


life_crystal {
    # The color for this material.
    S:color=0xc6c6c6

    # The byproduct XML string for this ore in the SAG Mill. Refer to Ender IO. (Ender IO)
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=LifeCrystal

    # The secondary byproduct material for this material.
    S:extra2=LifeCrystal

    # The tertiary byproduct material for this material.
    S:extra3=LifeCrystal

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


liquified_coralium {
    # The color for this material.
    S:color=0x129d69

    # The byproduct XML string for this ore in the SAG Mill. Refer to Ender IO. (Ender IO)
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=LiquifiedCoralium

    # The secondary byproduct material for this material.
    S:extra2=LiquifiedCoralium

    # The tertiary byproduct material for this material.
    S:extra3=LiquifiedCoralium

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=32000

    # Can this ore be grinded using water. (Tech Reborn)
    B:techRebornH2O=true

    # Can this material be grinded using mercury. (Tech Reborn)
    B:techRebornHg=true

    # Can this ore be grinded using sodium persulfate. (Tech Reborn)
    B:techRebornNa2S2O8=true
}


lithium {
    # The color for this material.
    S:color=0xffffff

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Lithium

    # The secondary byproduct material for this material.
    S:extra2=Lithium

    # The tertiary byproduct material for this material.
    S:extra3=Lithium

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=32000

    # Can this ore be grinded using water. (Tech Reborn)
    B:techRebornH2O=true

    # Can this material be grinded using mercury. (Tech Reborn)
    B:techRebornHg=true

    # Can this ore be grinded using sodium persulfate. (Tech Reborn)
    B:techRebornNa2S2O8=true
}


magnesium {
    # The color for this material.
    S:color=0xffebff

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Magnesium

    # The secondary byproduct material for this material.
    S:extra2=Magnesium

    # The tertiary byproduct material for this material.
    S:extra3=Magnesium

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=32000

    # Can this ore be grinded using water. (Tech Reborn)
    B:techRebornH2O=true

    # Can this material be grinded using mercury. (Tech Reborn)
    B:techRebornHg=true

    # Can this ore be grinded using sodium persulfate. (Tech Reborn)
    B:techRebornNa2S2O8=true
}


malachite {
    # The color for this material.
    S:color=0x73d0b1

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Malachite

    # The secondary byproduct material for this material.
    S:extra2=Malachite

    # The tertiary byproduct material for this material.
    S:extra3=Malachite

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


mercury {
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Mercury
    S:extra2=Mercury
    S:extra3=Mercury
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
    S:synonyms <
     >
    I:teNumismValue=32000
    B:techRebornH2O=true
    B:techRebornHg=true
    B:techRebornNa2S2O8=true
}


meteoric_iron {
    # The color for this material.
    S:color=0x988c7d

    # The byproduct XML string for this ore in the SAG Mill. Refer to Ender IO. (Ender IO)
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=MeteoricIron

    # The secondary byproduct material for this material.
    S:extra2=MeteoricIron

    # The tertiary byproduct material for this material.
    S:extra3=MeteoricIron

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=32000

    # Can this ore be grinded using water. (Tech Reborn)
    B:techRebornH2O=true

    # Can this material be grinded using mercury. (Tech Reborn)
    B:techRebornHg=true

    # Can this ore be grinded using sodium persulfate. (Tech Reborn)
    B:techRebornNa2S2O8=true
}


mithril {
    # The color for this material.
    S:color=0x7fbcda

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Gold

    # The secondary byproduct material for this material.
    S:extra2=Mithril

    # The tertiary byproduct material for this material.
    S:extra3=Mithril

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Can this ore be grinded using water. (Tech Reborn)
    B:techRebornH2O=true

    # Can this material be grinded using mercury. (Tech Reborn)
    B:techRebornHg=true

    # Can this ore be grinded using sodium persulfate. (Tech Reborn)
    B:techRebornNa2S2O8=true
}


nickel {
    # The color for this material.
    S:color=0xdaddbb

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Platinum

    # The secondary byproduct material for this material.
    S:extra2=Nickel

    # The tertiary byproduct material for this material.
    S:extra3=Nickel

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


niter {
    # The color for this material.
    S:color=0xfefefd

    # The byproduct XML string for this ore in the SAG Mill. Refer to Ender IO. (Ender IO)
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Niter

    # The secondary byproduct material for this material.
    S:extra2=Niter

    # The tertiary byproduct material for this material.
    S:extra3=Niter

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
        Saltpeter
     >

    # Can this ore be grinded using water. (Tech Reborn)
    B:techRebornH2O=true

    # Can this ore be grinded using sodium persulfate. (Tech Reborn)
    B:techRebornNa2S2O8=true
}


octine {
    # The color for this material.
    S:color=0xffdc70

    # The byproduct XML string for this ore in the SAG Mill. Refer to Ender IO. (Ender IO)
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Octine

    # The secondary byproduct material for this material.
    S:extra2=Octine

    # The tertiary byproduct material for this material.
    S:extra3=Octine

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=32000

    # Can this ore be grinded using water. (Tech Reborn)
    B:techRebornH2O=true

    # Can this material be grinded using mercury. (Tech Reborn)
    B:techRebornHg=true

    # Can this ore be grinded using sodium persulfate. (Tech Reborn)
    B:techRebornNa2S2O8=true
}


osmium {
    # The color for this material.
    S:color=0xd4e8fb

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Osmium

    # The secondary byproduct material for this material.
    S:extra2=Osmium

    # The tertiary byproduct material for this material.
    S:extra3=Osmium

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=32000
}


palladium {
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=Palladium
    S:extra2=Palladium
    S:extra3=Palladium
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
    S:synonyms <
     >
    I:teNumismValue=32000
    B:techRebornH2O=true
    B:techRebornHg=true
    B:techRebornNa2S2O8=true
}


peridot {
    # The color for this material.
    S:color=0x95c469

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Peridot

    # The secondary byproduct material for this material.
    S:extra2=Peridot

    # The tertiary byproduct material for this material.
    S:extra3=Peridot

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


platinum {
    # The color for this material.
    S:color=0xc3eff7

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Iridium

    # The secondary byproduct material for this material.
    S:extra2=Platinum

    # The tertiary byproduct material for this material.
    S:extra3=Platinum

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Can this ore be grinded using water. (Tech Reborn)
    B:techRebornH2O=true

    # Can this material be grinded using mercury. (Tech Reborn)
    B:techRebornHg=true

    # Can this ore be grinded using sodium persulfate. (Tech Reborn)
    B:techRebornNa2S2O8=true
}


purple_diamond {
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=PurpleDiamond
    S:extra2=PurpleDiamond
    S:extra3=PurpleDiamond
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    S:synonyms <
     >
}


pyrite {
    # The color for this material.
    S:color=0xffc99e

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Pyrite

    # The secondary byproduct material for this material.
    S:extra2=Pyrite

    # The tertiary byproduct material for this material.
    S:extra3=Pyrite

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


quartz {
    # The color for this material.
    S:color=0xfffaeb

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Quartz

    # The secondary byproduct material for this material.
    S:extra2=Quartz

    # The tertiary byproduct material for this material.
    S:extra3=Quartz

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


quartz_black {
    # The color for this material.
    S:color=0x161514

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=QuartzBlack

    # The secondary byproduct material for this material.
    S:extra2=QuartzBlack

    # The tertiary byproduct material for this material.
    S:extra3=QuartzBlack

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


red_diamond {
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=RedDiamond
    S:extra2=RedDiamond
    S:extra3=RedDiamond
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    S:synonyms <
     >
}


red_gem {
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=RedGem
    S:extra2=RedGem
    S:extra3=RedGem
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    S:synonyms <
     >
}


redstone {
    # The color for this material.
    S:color=0x930000

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Redstone

    # The secondary byproduct material for this material.
    S:extra2=Redstone

    # The tertiary byproduct material for this material.
    S:extra3=Redstone

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


ruby {
    # The color for this material.
    S:color=0xce5d6a

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Ruby

    # The secondary byproduct material for this material.
    S:extra2=Ruby

    # The tertiary byproduct material for this material.
    S:extra3=Ruby

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


sapphire {
    # The color for this material.
    S:color=0x5a92ce

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Sapphire

    # The secondary byproduct material for this material.
    S:extra2=Sapphire

    # The tertiary byproduct material for this material.
    S:extra3=Sapphire

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


scabyst {
    # The color for this material.
    S:color=0x8ecabe

    # The byproduct XML string for this ore in the SAG Mill. Refer to Ender IO. (Ender IO)
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Scabyst

    # The secondary byproduct material for this material.
    S:extra2=Scabyst

    # The tertiary byproduct material for this material.
    S:extra3=Scabyst

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


silicon {
    # The color for this material.
    S:color=0x2c2c2b

    # The byproduct XML string for this ore in the SAG Mill. Refer to Ender IO. (Ender IO)
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Silicon

    # The secondary byproduct material for this material.
    S:extra2=Silicon

    # The tertiary byproduct material for this material.
    S:extra3=Silicon

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=32000

    # Can this ore be grinded using water. (Tech Reborn)
    B:techRebornH2O=true

    # Can this material be grinded using mercury. (Tech Reborn)
    B:techRebornHg=true

    # Can this ore be grinded using sodium persulfate. (Tech Reborn)
    B:techRebornNa2S2O8=true
}


silver {
    # The color for this material.
    S:color=0xddebf0

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Lead

    # The secondary byproduct material for this material.
    S:extra2=Silver

    # The tertiary byproduct material for this material.
    S:extra3=Silver

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


sodalite {
    # The color for this material.
    S:color=0x33476e

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Sodalite

    # The secondary byproduct material for this material.
    S:extra2=Sodalite

    # The tertiary byproduct material for this material.
    S:extra3=Sodalite

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


sphalerite {
    # The color for this material.
    S:color=0xc3d294

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Sphalerite

    # The secondary byproduct material for this material.
    S:extra2=Sphalerite

    # The tertiary byproduct material for this material.
    S:extra3=Sphalerite

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


sulfur {
    # The color for this material.
    S:color=0xf8ee7f

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Sulfur

    # The secondary byproduct material for this material.
    S:extra2=Sulfur

    # The tertiary byproduct material for this material.
    S:extra3=Sulfur

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
        Sulphur
     >
}


syrmorite {
    # The color for this material.
    S:color=0x465cb2

    # The byproduct XML string for this ore in the SAG Mill. Refer to Ender IO. (Ender IO)
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Syrmorite

    # The secondary byproduct material for this material.
    S:extra2=Syrmorite

    # The tertiary byproduct material for this material.
    S:extra3=Syrmorite

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=32000

    # Can this ore be grinded using water. (Tech Reborn)
    B:techRebornH2O=true

    # Can this material be grinded using mercury. (Tech Reborn)
    B:techRebornHg=true

    # Can this ore be grinded using sodium persulfate. (Tech Reborn)
    B:techRebornNa2S2O8=true
}


tanzanite {
    # The color for this material.
    S:color=0xa46bda

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Tanzanite

    # The secondary byproduct material for this material.
    S:extra2=Tanzanite

    # The tertiary byproduct material for this material.
    S:extra3=Tanzanite

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


thorium {
    # The color for this material.
    S:color=0x2f3636

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Thorium

    # The secondary byproduct material for this material.
    S:extra2=Thorium

    # The tertiary byproduct material for this material.
    S:extra3=Thorium

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=32000

    # Can this ore be grinded using water. (Tech Reborn)
    B:techRebornH2O=true

    # Can this material be grinded using mercury. (Tech Reborn)
    B:techRebornHg=true

    # Can this ore be grinded using sodium persulfate. (Tech Reborn)
    B:techRebornNa2S2O8=true
}


tin {
    # The color for this material.
    S:color=0xf0f4f6

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Iron

    # The secondary byproduct material for this material.
    S:extra2=Tin

    # The tertiary byproduct material for this material.
    S:extra3=Tin

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


titanium {
    # The color for this material.
    S:color=0xdcc2d4

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Titanium

    # The secondary byproduct material for this material.
    S:extra2=Titanium

    # The tertiary byproduct material for this material.
    S:extra3=Titanium

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=32000

    # Can this ore be grinded using water. (Tech Reborn)
    B:techRebornH2O=true

    # Can this material be grinded using mercury. (Tech Reborn)
    B:techRebornHg=true

    # Can this ore be grinded using sodium persulfate. (Tech Reborn)
    B:techRebornNa2S2O8=true
}


topaz {
    # The color for this material.
    S:color=0xffb58a

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Topaz

    # The secondary byproduct material for this material.
    S:extra2=Topaz

    # The tertiary byproduct material for this material.
    S:extra3=Topaz

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


tungsten {
    # The color for this material.
    S:color=0x7a8084

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Tungsten

    # The secondary byproduct material for this material.
    S:extra2=Tungsten

    # The tertiary byproduct material for this material.
    S:extra3=Tungsten

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=32000
}


uranium {
    # The color for this material.
    S:color=0xb0d26a

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Uranium

    # The secondary byproduct material for this material.
    S:extra2=Uranium

    # The tertiary byproduct material for this material.
    S:extra3=Uranium

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=32000
}


valonite {
    # The color for this material.
    S:color=0xebcaeb

    # The byproduct XML string for this ore in the SAG Mill. Refer to Ender IO. (Ender IO)
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Valonite

    # The secondary byproduct material for this material.
    S:extra2=Valonite

    # The tertiary byproduct material for this material.
    S:extra3=Valonite

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


white_gem {
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=WhiteGem
    S:extra2=WhiteGem
    S:extra3=WhiteGem
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    S:synonyms <
     >
}


yellorium {
    # The color for this material.
    S:color=0xe0eb72

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Yellorium

    # The secondary byproduct material for this material.
    S:extra2=Yellorium

    # The tertiary byproduct material for this material.
    S:extra3=Yellorium

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # Item to use when recreating the ore. (Mekanism)
    S:mekanismBase=minecraft:cobblestone

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >

    # Energy generated when the coin of this material is used in the Numismatic Dynamo. (Coin, Thermal Expansion)
    I:teNumismValue=32000

    # Can this ore be grinded using water. (Tech Reborn)
    B:techRebornH2O=true

    # Can this material be grinded using mercury. (Tech Reborn)
    B:techRebornHg=true

    # Can this ore be grinded using sodium persulfate. (Tech Reborn)
    B:techRebornNa2S2O8=true
}


yellow_diamond {
    S:enderIOByproductXml=name="oredict:cobblestone" amount="1" chance="0.15"
    D:energyModifier=1.0
    S:extra=YellowDiamond
    S:extra2=YellowDiamond
    S:extra3=YellowDiamond
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    S:synonyms <
     >
}


zinc {
    D:energyModifier=1.0
    S:extra=Zinc
    S:extra2=Zinc
    S:extra3=Zinc
    B:hasEffect=false
    S:mekanismBase=minecraft:cobblestone
    S:moduleBlacklist <
     >
    D:rarity=1.0
    S:synonyms <
     >
    I:teNumismValue=32000
}


