# Configuration file

accelerator {
    # RF/s required to keep a superconducting electromagnet active.
    I:accelerator_electromagnet_power=5000

    # mB/s of liquid helium required to keep a superconducting supercooler active.
    I:accelerator_supercooler_coolant=1
}


armor {
    # Durabilities of armor types. Order: boron, tough alloy, hard carbon, boron nitride, hazmat.
    I:armor_durability <
        22
        30
        34
        42
        0
     >

    # Determines the quality of applied enchantments. Order: boron, tough alloy, hard carbon, boron nitride, hazmat.
    I:armor_enchantability <
        6
        15
        12
        20
        5
     >

    # Effectiveness of individual armor pieces. Order: boots, legs, chest, helm.
    I:armor_boron <
        2
        5
        7
        3
     >

    # Effectiveness of individual armor pieces. Order: boots, legs, chest, helm.
    I:armor_tough <
        3
        6
        7
        3
     >

    # Effectiveness of individual armor pieces. Order: boots, legs, chest, helm.
    I:armor_hard_carbon <
        3
        5
        7
        3
     >

    # Effectiveness of individual armor pieces. Order: boots, legs, chest, helm.
    I:armor_boron_nitride <
        3
        6
        8
        3
     >

    # Effectiveness of individual armor pieces. Order: boots, legs, chest, helm.
    I:armor_hazmat <
        3
        6
        7
        3
     >

    # Toughnesses of armor types. Order: boron, tough alloy, hard carbon, boron nitride, hazmat.
    D:armor_toughness <
        1.0
        2.0
        1.0
        2.0
        0.0
     >

    # Will these materials be registered as armor materials for Construct's Armory? Order: boron, tough alloy, hard carbon, boron nitride, thorium, uranium, magnesium, chocolate.
    B:armor_conarm_register <
        true
        true
        true
        true
        true
        true
        true
        true
     >
}


energy_storage {
    # Maximum RF storable. Order: Voltaic Pile [Basic, Advanced, DU, Elite], Lithium Ion Battery [Basic, Advanced, DU, Elite].
    I:battery_capacity <
        1600000
        6400000
        25600000
        102400000
        32000000
        128000000
        512000000
        2048000000
     >
}


entities {
    # The range at which Minecraft will send tracking updates for NC entities.
    I:entity_tracking_range=64

    # Will these entities be registered to spawn? Order: feral ghoul.
    B:entity_register <
        true
     >
}


fission {
    # Modifies the power generated by fission reactors.
    D:fission_power=5.0

    # Modifies the rate of fuel used by fission reactors.
    D:fission_fuel_use=1.0

    # Modifies the heat generated by fission reactors.
    D:fission_heat_generation=1.0

    # Base heat removed per tick. Order: water, redstone, quartz, gold, glowstone, lapis, diamond, liquid helium, enderium, cryotheum, iron, emerald, copper, tin, magnesium.
    D:fission_cooling_rate <
        60.0
        90.0
        90.0
        120.0
        130.0
        120.0
        150.0
        140.0
        120.0
        160.0
        80.0
        160.0
        80.0
        120.0
        110.0
     >

    # Heat removed per tick/mB. Order: water, redstone, quartz, gold, glowstone, lapis, diamond, liquid helium, ender, cryotheum, iron, emerald, copper, tin, magnesium.
    D:fission_active_cooling_rate <
        300.0
        6400.0
        6000.0
        9600.0
        8000.0
        5600.0
        14000.0
        13200.0
        10800.0
        12800.0
        4800.0
        7200.0
        5200.0
        6000.0
        7200.0
     >

    # Do water coolers have to fulfill their position requirements to be valid?
    B:fission_water_cooler_requirement=true

    # Can fission reactors overheat?
    B:fission_overheat=true

    # Will fission reactors explode when they overheat?
    B:fission_explosions=false

    # Modifies the radiation leaked by meltdowns.
    D:fission_meltdown_radiation_multiplier=1.0

    # Minimum side length of fission structures.
    I:fission_min_size=1

    # Maximum side length of fission structures.
    I:fission_max_size=24

    # Percentage heat level of a fission reactor at which a comparator adjacent to the controller will output a full-strength redstone signal.
    I:fission_comparator_max_heat=50

    # If enabled, the controller of a heat-negative or heat-neutral reactor will output a heat-based comparator signal as if it were heat-positive instead of an energy-based one.
    B:fission_force_heat_comparator=false

    # Maximum rate at which the Active Fluid Cooler uses coolant in mB/s.
    I:fission_active_cooler_max_rate=10

    # *Only effects new mechanics.* Determines the extra power generated by each moderator block adjacent to a reactor cell. Equal to the effective number of extra cell's worth of power that would be generated by a cell totally surrounded by moderator blocks. Each moderator block will contribute one sixth of this amount of power (the amount of additional power scales linearly with the number of moderator blocks).
    D:fission_moderator_extra_power=1.0

    # *Only effects new mechanics.* Determines the extra heat generated by each moderator block adjacent to a reactor cell. Equal to the effective number of extra cell's worth of heat that would be generated by a cell totally surrounded by moderator blocks. Each moderator block will contribute one sixth of this amount of heat (the amount of additional heat scales linearly with the number of moderator blocks).
    D:fission_moderator_extra_heat=2.0

    # *Only effects new mechanics.* Maximum number of moderator blocks that can be between two cells for neutron radiation to be shared between them and their efficiency to increase.
    I:fission_neutron_reach=4

    # Base ticks the fuels last. Order: TBU, TBU Oxide.
    D:fission_thorium_fuel_time <
        144000.0
        144000.0
     >

    # Base RF/t the fuels produce. Order: TBU, TBU Oxide.
    D:fission_thorium_power <
        60.0
        84.0
     >

    # Base heat the fuels produce. Order: TBU, TBU Oxide.
    D:fission_thorium_heat_generation <
        18.0
        22.5
     >

    # Base radiation the fuels produce while processing. Order: TBU, TBU Oxide.
    D:fission_thorium_radiation <
        5.156250100546876E-4
        5.156250100546876E-4
     >

    # Base ticks the fuels last. Order: LEU-233, LEU-233 Oxide, HEU-233, HEU-233 Oxide, LEU-235, LEU-235 Oxide, HEU-235, HEU-235 Oxide.
    D:fission_uranium_fuel_time <
        64000.0
        64000.0
        64000.0
        64000.0
        72000.0
        72000.0
        72000.0
        72000.0
     >

    # Base RF/t the fuels produce. Order: LEU-233, LEU-233 Oxide, HEU-233, HEU-233 Oxide, LEU-235, LEU-235 Oxide, HEU-235, HEU-235 Oxide.
    D:fission_uranium_power <
        144.0
        201.6
        576.0
        806.4
        120.0
        168.0
        480.0
        672.0
     >

    # Base heat the fuels produce. Order: LEU-233, LEU-233 Oxide, HEU-233, HEU-233 Oxide, LEU-235, LEU-235 Oxide, HEU-235, HEU-235 Oxide.
    D:fission_uranium_heat_generation <
        60.0
        75.0
        360.0
        450.0
        50.0
        62.5
        300.0
        375.0
     >

    # Base radiation the fuels produce while processing. Order: LEU-233, LEU-233 Oxide, HEU-233, HEU-233 Oxide, LEU-235, LEU-235 Oxide, HEU-235, HEU-235 Oxide.
    D:fission_uranium_radiation <
        5.15723465625E-4
        5.15723465625E-4
        5.16018767578125E-4
        5.16018767578125E-4
        5.1562505078125E-4
        5.1562505078125E-4
        5.15625108203125E-4
        5.15625108203125E-4
     >

    # Base ticks the fuels last. Order: LEN-236, LEN-236 Oxide, HEN-236, HEN-236 Oxide.
    D:fission_neptunium_fuel_time <
        102000.0
        102000.0
        102000.0
        102000.0
     >

    # Base RF/t the fuels produce. Order: LEN-236, LEN-236 Oxide, HEN-236, HEN-236 Oxide.
    D:fission_neptunium_power <
        90.0
        126.0
        360.0
        504.0
     >

    # Base heat the fuels produce. Order: LEN-236, LEN-236 Oxide, HEN-236, HEN-236 Oxide.
    D:fission_neptunium_heat_generation <
        36.0
        45.0
        216.0
        270.0
     >

    # Base radiation the fuels produce while processing. Order: LEN-236, LEN-236 Oxide, HEN-236, HEN-236 Oxide.
    D:fission_neptunium_radiation <
        5.157853125E-4
        5.157853125E-4
        5.160679687500001E-4
        5.160679687500001E-4
     >

    # Base ticks the fuels last. Order: LEP-239, LEP-239 Oxide, HEP-239, HEP-239 Oxide, LEP-241, LEP-241 Oxide, HEP-241, HEP-241 Oxide.
    D:fission_plutonium_fuel_time <
        92000.0
        92000.0
        92000.0
        92000.0
        60000.0
        60000.0
        60000.0
        60000.0
     >

    # Base RF/t the fuels produce. Order: LEP-239, LEP-239 Oxide, HEP-239, HEP-239 Oxide, LEP-241, LEP-241 Oxide, HEP-241, HEP-241 Oxide.
    D:fission_plutonium_power <
        105.0
        147.0
        420.0
        588.0
        165.0
        231.0
        660.0
        924.0
     >

    # Base heat the fuels produce. Order: LEP-239, LEP-239 Oxide, HEP-239, HEP-239 Oxide, LEP-241, LEP-241 Oxide, HEP-241, HEP-241 Oxide.
    D:fission_plutonium_heat_generation <
        40.0
        50.0
        240.0
        300.0
        70.0
        87.5
        420.0
        525.0
     >

    # Base radiation the fuels produce while processing. Order: LEP-239, LEP-239 Oxide, HEP-239, HEP-239 Oxide, LEP-241, LEP-241 Oxide, HEP-241, HEP-241 Oxide.
    D:fission_plutonium_radiation <
        5.166109375000001E-4
        5.166109375000001E-4
        5.184296875E-4
        5.184296875E-4
        0.0016331499999999999
        0.0016331499999999999
        0.004984585937499999
        0.004984585937499999
     >

    # Base ticks the fuels last. Order: MOX-239, MOX-241.
    D:fission_mox_fuel_time <
        84000.0
        56000.0
     >

    # Base RF/t the fuels produce. Order: MOX-239, MOX-241.
    D:fission_mox_power <
        155.4
        243.6
     >

    # Base heat the fuels produce. Order: MOX-239, MOX-241.
    D:fission_mox_heat_generation <
        57.5
        97.5
     >

    # Base radiation the fuels produce while processing. Order: MOX-239, MOX-241.
    D:fission_mox_radiation <
        5.162734656250001E-4
        0.0016328125281249999
     >

    # Base ticks the fuels last. Order: LEA-242, LEA-242 Oxide, HEA-242, HEA-242 Oxide.
    D:fission_americium_fuel_time <
        54000.0
        54000.0
        54000.0
        54000.0
     >

    # Base RF/t the fuels produce. Order: LEA-242, LEA-242 Oxide, HEA-242, HEA-242 Oxide.
    D:fission_americium_power <
        192.0
        268.8
        768.0
        1075.2
     >

    # Base heat the fuels produce. Order: LEA-242, LEA-242 Oxide, HEA-242, HEA-242 Oxide.
    D:fission_americium_heat_generation <
        94.0
        117.5
        564.0
        705.0
     >

    # Base radiation the fuels produce while processing. Order: LEA-242, LEA-242 Oxide, HEA-242, HEA-242 Oxide.
    D:fission_americium_radiation <
        6.440625E-4
        6.440625E-4
        9.703125E-4
        9.703125E-4
     >

    # Base ticks the fuels last. Order: LECm-243, LECm-243 Oxide, HECm-243, HECm-243 Oxide, LECm-245, LECm-245 Oxide, HECm-245, HECm-245 Oxide, LECm-247, LECm-247 Oxide, HECm-247, HECm-247 Oxide.
    D:fission_curium_fuel_time <
        52000.0
        52000.0
        52000.0
        52000.0
        68000.0
        68000.0
        68000.0
        68000.0
        78000.0
        78000.0
        78000.0
        78000.0
     >

    # Base RF/t the fuels produce. Order: LECm-243, LECm-243 Oxide, HECm-243, HECm-243 Oxide, LECm-245, LECm-245 Oxide, HECm-245, HECm-245 Oxide, LECm-247, LECm-247 Oxide, HECm-247, HECm-247 Oxide.
    D:fission_curium_power <
        210.0
        294.0
        840.0
        1176.0
        162.0
        226.8
        648.0
        907.2
        138.0
        193.2
        552.0
        772.8
     >

    # Base heat the fuels produce. Order: LECm-243, LECm-243 Oxide, HECm-243, HECm-243 Oxide, LECm-245, LECm-245 Oxide, HECm-245, HECm-245 Oxide, LECm-247, LECm-247 Oxide, HECm-247, HECm-247 Oxide.
    D:fission_curium_heat_generation <
        112.0
        140.0
        672.0
        840.0
        68.0
        85.0
        408.0
        510.0
        54.0
        67.5
        324.0
        405.0
     >

    # Base radiation the fuels produce while processing. Order: LECm-243, LECm-243 Oxide, HECm-243, HECm-243 Oxide, LECm-245, LECm-245 Oxide, HECm-245, HECm-245 Oxide, LECm-247, LECm-247 Oxide, HECm-247, HECm-247 Oxide.
    D:fission_curium_radiation <
        0.0010815625
        0.0010815625
        0.002688671875
        0.002688671875
        5.44375E-4
        5.44375E-4
        5.39921875E-4
        5.39921875E-4
        5.425010078125E-4
        5.425010078125E-4
        5.324259062500001E-4
        5.324259062500001E-4
     >

    # Base ticks the fuels last. Order: LEB-248, LEB-248 Oxide, HEB-248, HEB-248 Oxide.
    D:fission_berkelium_fuel_time <
        86000.0
        86000.0
        86000.0
        86000.0
     >

    # Base RF/t the fuels produce. Order: LEB-248, LEB-248 Oxide, HEB-248, HEB-248 Oxide.
    D:fission_berkelium_power <
        135.0
        189.0
        540.0
        756.0
     >

    # Base heat the fuels produce. Order: LEB-248, LEB-248 Oxide, HEB-248, HEB-248 Oxide.
    D:fission_berkelium_heat_generation <
        52.0
        65.0
        312.0
        390.0
     >

    # Base radiation the fuels produce while processing. Order: LEB-248, LEB-248 Oxide, HEB-248, HEB-248 Oxide.
    D:fission_berkelium_radiation <
        6.570312500000001E-4
        6.570312500000001E-4
        7.75390625E-4
        7.75390625E-4
     >

    # Base ticks the fuels last. Order: LECf-249, LECf-249 Oxide, HECf-249, HECf-249 Oxide, LECf-251, LECf-251 Oxide, HECf-251, HECf-251 Oxide.
    D:fission_californium_fuel_time <
        60000.0
        60000.0
        60000.0
        60000.0
        58000.0
        58000.0
        58000.0
        58000.0
     >

    # Base RF/t the fuels produce. Order: LECf-249, LECf-249 Oxide, HECf-249, HECf-249 Oxide, LECf-251, LECf-251 Oxide, HECf-251, HECf-251 Oxide.
    D:fission_californium_power <
        216.0
        302.4
        864.0
        1209.6
        225.0
        315.0
        900.0
        1260.0
     >

    # Base heat the fuels produce. Order: LECf-249, LECf-249 Oxide, HECf-249, HECf-249 Oxide, LECf-251, LECf-251 Oxide, HECf-251, HECf-251 Oxide.
    D:fission_californium_heat_generation <
        116.0
        145.0
        696.0
        870.0
        120.0
        150.0
        720.0
        900.0
     >

    # Base radiation the fuels produce while processing. Order: LECf-249, LECf-249 Oxide, HECf-249, HECf-249 Oxide, LECf-251, LECf-251 Oxide, HECf-251, HECf-251 Oxide.
    D:fission_californium_radiation <
        0.04806015625
        0.04806015625
        0.03038125
        0.03038125
        0.04803359375
        0.04803359375
        0.030274999999999996
        0.030274999999999996
     >
}


fusion {
    # Modifies the power generated by fusion reactors.
    D:fusion_base_power=5.0

    # Modifies the rate of fuel used by fusion reactors.
    D:fusion_fuel_use=1.0

    # Modifies the heat generated by fusion reactors while running.
    D:fusion_heat_generation=1.0

    # Modifies the heating rate of fusion reactors before running.
    D:fusion_heating_multiplier=1.0

    # Can fusion reactors overheat?
    B:fusion_overheat=true

    # Modifies the radiation leaked by meltdowns.
    D:fusion_meltdown_radiation_multiplier=1.0

    # Can fusion reactors be actively cooled (disable if suffering from lag)?
    B:fusion_active_cooling=true

    # Base heat removed per tick/mB. Order: water, redstone, quartz, gold, glowstone, lapis, diamond, liquid helium, ender, cryotheum, iron, emerald, copper, tin, magnesium.
    D:fusion_active_cooling_rate <
        400.0
        25600.0
        24000.0
        38400.0
        32000.0
        22400.0
        56000.0
        52800.0
        43200.0
        51200.0
        19200.0
        28800.0
        20800.0
        24000.0
        28800.0
     >

    # Minimum size of fusion toroids.
    I:fusion_min_size=1

    # Maximum size of fusion toroids.
    I:fusion_max_size=24

    # Efficiency of a fusion reactor at which a comparator adjacent to the core will output a full-strength redstone signal.
    I:fusion_comparator_max_efficiency=90

    # RF/s required to keep an electromagnet active.
    I:fusion_electromagnet_power=1000

    # If true, reactor sound effects will play.
    B:fusion_enable_sound=true

    # Will fusion plasma start fires? Disabling this will reduce lag somewhat.
    B:fusion_plasma_craziness=true

    # Base ticks the fuel combos last. Order: H-H, H-D, H-T, H-He3, H-Li6, H-Li7, H-B11, D-D, D-T, D-He3, ..., D-B11, T-T, ..., T-B11, ..., B11-B11.
    D:fusion_fuel_time <
        100.0
        150.0
        200.0
        200.0
        350.0
        400.0
        600.0
        200.0
        250.0
        250.0
        400.0
        450.0
        650.0
        300.0
        300.0
        450.0
        500.0
        700.0
        300.0
        450.0
        500.0
        700.0
        600.0
        650.0
        850.0
        700.0
        900.0
        1100.0
     >

    # Base RF/t the fuel combos produce. Order: H-H, H-D, H-T, H-He3, H-Li6, H-Li7, H-B11, D-D, D-T, D-He3, ..., D-B11, T-T, ..., T-B11, ..., B11-B11.
    D:fusion_power <
        442.0
        1123.0
        0.3
        3036.0
        351.0
        1330.0
        444.0
        507.0
        1726.0
        2252.0
        1716.0
        859.0
        261.0
        901.0
        1099.0
        915.0
        435.0
        7.0
        1315.0
        1151.0
        727.0
        140.0
        1068.0
        552.0
        157.0
        229.0
        0.45
        0.05
     >

    # Heat variables that determine the efficiency curves of the fuel combos. These are proportional to the optimal temperatures. Order: H-H, H-D, H-T, H-He3, H-Li6, H-Li7, H-B11, D-D, D-T, D-He3, ..., D-B11, T-T, ..., T-B11, ..., B11-B11.
    D:fusion_heat_variable <
        3635.0
        1022.0
        4964.0
        2740.0
        5972.0
        4161.0
        13432.0
        949.0
        670.0
        2160.0
        3954.0
        4131.0
        13853.0
        736.0
        2137.0
        4079.0
        4522.0
        27254.0
        5420.0
        7800.0
        7937.0
        24266.0
        11268.0
        11927.0
        30399.0
        13630.0
        166414.0
        293984.0
     >

    # Base radiation the fuel combos produce while processing. Order: H-H, H-D, H-T, H-He3, H-Li6, H-Li7, H-B11, D-D, D-T, D-He3, ..., D-B11, T-T, ..., T-B11, ..., B11-B11.
    D:fusion_radiation <
        4.921875E-9
        4.921875E-9
        0.001828129921875
        4.921875E-9
        0.001265629921875
        4.921875E-9
        4.921875E-9
        9.14067421875E-4
        0.001828129921875
        4.921875E-9
        4.921875E-9
        5.62504921875E-4
        5.62504921875E-4
        0.0036562549218750002
        5.62504921875E-4
        5.62504921875E-4
        0.001125004921875
        0.001125004921875
        4.921875E-9
        4.921875E-9
        4.921875E-9
        4.921875E-9
        4.921875E-9
        5.62504921875E-4
        5.62504921875E-4
        0.001125004921875
        0.001125004921875
        0.001125004921875
     >
    B:fusion_alternate_sound=false
}


generators {
    # RF/t generated. Order: Uranium, Plutonium, Americium, Californium.
    I:rtg_power <
        4
        100
        50
        400
     >

    # RF/t generated. Order: Basic, Advanced, DU, Elite.
    I:solar_power <
        5
        20
        80
        320
     >

    # Mean lifetimes of adjacent radioactive blocks. Order: Thorium, Uranium, Depleted Thorium, Depleted Uranium, Depleted Neptunium, Depleted Plutonium, Depleted Americium, Depleted Curium, Depleted Berkelium, Depleted Californium.
    D:decay_lifetime <
        74880.0
        24480.0
        43920.0
        47520.0
        42600.0
        15360.0
        63360.0
        10200.0
        8640.0
        78240.0
     >

    # RF/s generated by adjacent radioactive blocks. Order: Thorium, Uranium, Depleted Thorium, Depleted Uranium, Depleted Neptunium, Depleted Plutonium, Depleted Americium, Depleted Curium, Depleted Berkelium, Depleted Californium.
    I:decay_power <
        80
        80
        15
        5
        10
        15
        20
        25
        30
        40
     >
}


heat_exchanger {
    # Minimum side length of heat exchangers.
    I:heat_exchanger_min_size=1

    # Maximum side length of heat exchangers.
    I:heat_exchanger_max_size=24

    # Multiplier for heat transfer rate to and from this type of tube. For heat exchanging tubes, heating recipes will be faster by this factor while cooling recipes will be slower by this factor. For condensation tubes, recipes will simply be faster by this factor. Order: copper, hard carbon, thermoconducting alloy.
    D:heat_exchanger_conductivity <
        1.0
        1.1
        1.25
     >

    # Multiplier for the heat required to cool hot coolant.
    D:heat_exchanger_coolant_mult=30.0

    # Will exhaust steam be heated into standard steam rather than low pressure steam?
    B:heat_exchanger_alternate_exhaust_recipe=false
}


ores {
    # List of IDs of dimensions to whitelist/blacklist for ore generation.
    I:ore_dims <
        -34380085
        -2
        -1
        1
        2
        20
        33
        34
        144
        418
     >

    # Is the dimension list a whitelist (false) or a blacklist (true)?
    B:ore_dims_list_type=true

    # Will ores generate in the world? Order: copper, tin, lead, thorium, uranium, boron, lithium, magnesium.
    B:ore_gen <
        false
        false
        false
        true
        false
        true
        true
        true
     >

    # Numbers of ore blocks per ore chunk. Order: copper, tin, lead, thorium, uranium, boron, lithium, magnesium.
    I:ore_size <
        0
        0
        0
        4
        0
        5
        5
        5
     >

    # Rates at which ores generate. Order: copper, tin, lead, thorium, uranium, boron, lithium, magnesium.
    I:ore_rate <
        0
        0
        0
        4
        0
        6
        6
        4
     >

    # Minimum heights at which ores generate. Order: copper, tin, lead, thorium, uranium, boron, lithium, magnesium.
    I:ore_min_height <
        0
        0
        0
        0
        0
        0
        0
        0
     >

    # Maximum heights at which ores generate. Order: copper, tin, lead, thorium, uranium, boron, lithium, magnesium.
    I:ore_max_height <
        48
        40
        36
        32
        32
        28
        28
        24
     >

    # Will vanilla ores drop extra resources? Order: rhodochrosite, beryllium dust, zirconium dust, fluorite, sulfur, villiaumite, carobbiite.
    B:ore_drops <
        true
        true
        true
        true
        false
        false
        false
     >

    # Remove disabled ores from the Ore Dictionary and JEI?
    B:hide_disabled_ores=false

    # Pickaxe harvest levels of ores. Order: copper, tin, lead, thorium, uranium, boron, lithium, magnesium.
    I:ore_harvest_levels <
        1
        1
        1
        2
        2
        2
        2
        2
     >
}


other {
    # Combine all creative tabs into a single large one?
    B:single_creative_tab=false

    # Register processors to the game? Order: Nuclear Furnace, Manufactory, Isotope Separator, Decay Hastener, Fuel Reprocessor, Alloy Furnace, Fluid Infuser, Melter, Supercooler, Electrolyzer, Neutron Irradiator, Ingot Former, Pressurizer, Chemical Reactor, Salt Mixer, Crystallizer, Fluid Enricher, Fluid Extractor, Centrifuge, Rock Crusher.
    B:register_processor <
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
     >

    # Register passive machine to the game? Order: Helium Collector, Cobblestone Generator, Infinite Water Source, Nitrogen Collector.
    B:register_passive <
        true
        true
        true
        true
     >

    # Register tool types to the game? Order: boron, tough alloy, hard carbon, boron nitride.
    B:register_tool <
        true
        true
        true
        true
     >

    # Register armor types to the game? Order: boron, tough alloy, hard carbon, boron nitride.
    B:register_armor <
        true
        true
        true
        true
     >

    # Hold down the control key rather than the shift key to show extra tooltip info?
    B:ctrl_info=false

    # Will the chance item output cycle in JEI include empty stacks if a possible output stack size is 0? If false, a minimum stack size of 1 shall be shown - although some info about the recipe is lost this way, it looks much neater. This will only effect the outputs in JEI and not the actual functioning of the machines.
    B:jei_chance_items_include_null=false

    # Will mobs drop rare items?
    B:rare_drops=false

    # Will NuclearCraft loot generate in chests?
    B:dungeon_loot=true

    # Will the Wasteland Biome generate in the Overworld?
    B:wasteland_biome=true

    # The weight assigned to the generation of the Wasteland Biomes - higher numbers correspond to higher generation rates.
    I:wasteland_biome_weight=5

    # Will the Wasteland Dimension be generated?
    B:wasteland_dimension_gen=true

    # Set the dimension ID for the Wasteland Dimension.
    I:wasteland_dimension=4598

    # Glowing Mushroom spread rate.
    I:mushroom_spread_rate=16

    # Will glowing mushrooms generate in the nether?
    B:mushroom_gen=true

    # Determines how many glowing mushrooms will spawn at a time.
    I:mushroom_gen_size=64

    # Determines how often glowing mushrooms will spawn.
    I:mushroom_gen_rate=40

    # Register fission fluid and molten salt coolant blocks? Keep false if running low on block IDs.
    B:register_fluid_blocks=true

    # Register alternative Thermal Foundation fluids? It is recommended that this is set to true if no CoFH mods are installed.
    B:register_cofh_fluids=true

    # Register NC raw material EMC values if ProjectE is installed?
    B:register_projecte_emc=true

    # Will Ore Dictionary outputs be prioritised according to the mod list below? If false, the default Ore Dict entry will be used when deciding machine outputs.
    B:ore_dict_priority_bool=true

    # Determines the priority of each mod's ore dictionary entries - earlier mods' IDs in this list have a higher priority. This is used to determine which mod's corresponding item is produced in machine recipes. If no matching mod is found, the default entry is used.
    S:ore_dict_priority <
        minecraft
        thermalfoundation
        ic2
        mekanism
        enderio
        immersiveengineering
        techreborn
        mysticalagriculture
        tconstruct
        botania
        astralsorcery
        draconicvolution
        psi
        soulshardstow
        bigreactors
        embers
        contenttweaker
        base
        nuclearcraft
        appliedenergistics2
        actuallyadditions
        thaumcraft
        biomesoplenty
        jaopca
     >
}


processors {
    # Base ticks per process. Order: Manufactory, Isotope Separator, Decay Hastener, Fuel Reprocessor, Alloy Furnace, Fluid Infuser, Melter, Supercooler, Electrolyzer, Neutron Irradiator, Ingot Former, Pressurizer, Chemical Reactor, Salt Mixer, Crystallizer, Fluid Enricher, Fluid Extractor, Centrifuge, Rock Crusher.
    I:processor_time <
        400
        800
        800
        400
        400
        600
        800
        1600
        1600
        800
        400
        600
        800
        600
        1600
        600
        2400
        1200
        800
     >

    # Base RF/t use during processing. Order: Manufactory, Isotope Separator, Decay Hastener, Fuel Reprocessor, Alloy Furnace, Fluid Infuser, Melter, Supercooler, Electrolyzer, Neutron Irradiator, Ingot Former, Pressurizer, Chemical Reactor, Salt Mixer, Crystallizer, Fluid Enricher, Fluid Extractor, Centrifuge, Rock Crusher.
    I:processor_power <
        20
        10
        10
        20
        10
        10
        40
        20
        40
        20
        10
        40
        10
        20
        10
        10
        10
        10
        20
     >

    # Power laws for speed upgrades. Order: Processing Time, Processing Power.
    D:speed_upgrade_power_laws_fp <
        1.0
        2.0
     >

    # Base multipliers for speed upgrades. Order: Processing Time, Processing Power.
    D:speed_upgrade_multipliers_fp <
        1.0
        1.0
     >

    # Power laws for energy upgrades. Order: Processing Power.
    D:energy_upgrade_power_laws_fp <
        1.0
     >

    # Base multipliers for energy upgrades. Order: Processing Power.
    D:energy_upgrade_multipliers_fp <
        1.0
     >

    # Conversion ratio between Redstone Flux and IC2 Energy Units.
    I:rf_per_eu=16

    # If true, energy from GTCE can be accepted and emitted by NC machines.
    B:enable_gtce_eu=true

    # If true, gas from Mekanism can be handled by NC machines.
    B:enable_mek_gas=true

    # Ticks per machine update - used for various processes such as GUI updates and multiblock structure checks.
    I:machine_update_rate=20

    # Rates at which passive machines produce materials. Order: Helium Collector, Cobblestone Generator, Infinite Water Source, Nitrogen Collector.
    I:processor_passive_rate <
        200
        2
        400
        200
     >

    # Will passive machines that produce materials automatically push to adjacent inventories and fluid handlers?
    B:passive_push=false

    # RF/s required for Cobblestone Generator to run.
    I:cobble_gen_power=0

    # Can NuclearCraft machines process ores?
    B:ore_processing=true

    # Specify the size of the output stack for Manufactory wood processing recipes. Order: Logs->Planks, Planks->Sticks.
    I:manufactory_wood <
        6
        4
     >

    # Use an alternate set of recipes for the Rock Crusher that only produce NC dusts?
    B:rock_crusher_alternate=false

    # If enabled, recipes of the corresponding NC machine will also be added for GTCE machines. Order: Manufactory, Isotope Separator, Decay Hastener, Fuel Reprocessor, Alloy Furnace, Fluid Infuser, Melter, Supercooler, Electrolyzer, Neutron Irradiator, Ingot Former, Pressurizer, Chemical Reactor, Salt Mixer, Crystallizer, Fluid Enricher, Fluid Extractor, Centrifuge, Rock Crusher.
    B:gtce_recipe_integration <
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
     >

    # Will GTCE recipe additions be logged?
    B:gtce_recipe_logging=false

    # Will a machine's valid inputs depend on the stacks already in its input slots as well as its possible recipes?
    B:smart_processor_input=true

    # Will passive machines such as Active Coolers and Electromagnets spread their items, fluid and energy to adjacent passive machines?
    B:passive_permeation=true

    # Will machines produce particle effects while running?
    B:processor_particles=true
}


radiation {
    # Will nuclear radiation exist in the world? Note that the game will require a restart for radiation-related items to be shown in JEI after enabling this feature.
    B:radiation_enabled=true

    # The rate at which radiation in the world updates.
    I:radiation_world_tick_rate=20

    # The rate at which player radiation data updates.
    I:radiation_player_tick_rate=5

    # List of dimensions and their background radiation levels. Format: 'dimID_radiationLevel'.
    S:radiation_worlds <
        4598_2.25
     >

    # List of biomes and their background radiation levels. These values stack with the underlying world's background radiation. Format: 'modid:biomeName_radiationLevel'.
    S:radiation_biomes <
        nuclearcraft:nuclear_wasteland_0.25
     >

    # List of structures and their background radiation levels. These values stack with the underlying world or biome's background radiation. Format: 'structureName_radiationLevel'.
    S:radiation_structures <
        Fortress_0.0
        Mineshaft_0.0
        Stronghold_0.0
     >

    # List of dimensions and their radiation level limits. Format: 'dimID_radiationLimit'.
    S:radiation_world_limits <
     >

    # List of biomes and their radiation level limits. These values stack with the underlying world's background radiation. Format: 'modid:biomeName_radiationLimit'.
    S:radiation_biome_limits <
     >

    # List of IDs of dimensions to blacklist for biome background radiation.
    I:radiation_from_biomes_dims_blacklist <
        144
     >

    # List of ore dict entries and their stack radiation levels. Can be used to overwrite default values. Format: 'oreName_radiationLevel'.
    S:radiation_ores <
        depletedFuelIC2U_4.6120111111111115E-6
        depletedFuelIC2MOX_1.2911111111111112E-4
     >

    # List of items and their stack radiation levels. Can be used to overwrite default values. Format: 'modid:name:meta_radiationLevel'.
    S:radiation_items <
        ic2:nuclear:0_0.000000000048108553
        ic2:nuclear:1_1.45E-9
        ic2:nuclear:2_2.25E-10
        ic2:nuclear:3_4.15E-5
        ic2:nuclear:4_0.000000833741517857143
        ic2:nuclear:5_1.6111111111111111E-10
        ic2:nuclear:6_2.5E-11
        ic2:nuclear:7_4.611111111111111E-6
        ic2:nuclear:8_0.000000000048108553
        ic2:nuclear:9_0.000000833741517857143
        ic2:nuclear:10_0.0345
        ic2:nuclear:11_4.6120111111111115E-6
        ic2:nuclear:12_9.224022222222223E-6
        ic2:nuclear:13_1.8448044444444446E-5
        ic2:nuclear:14_1.2911111111111112E-4
        ic2:nuclear:15_2.5822222222222224E-4
        ic2:nuclear:16_5.164444444444445E-4
     >

    # List of blocks and their radiation levels. Can be used to overwrite default values. Format: 'modid:name:meta_radiationLevel'.
    S:radiation_blocks <
     >

    # List of fluids and their radiation levels. Can be used to overwrite default values. If the fluid has a corresponding block, then it will also be given a radiation level. Format: 'fluidName_radiationLevel'.
    S:radiation_fluids <
     >

    # List of foods and the rads and rad resistance gained on consumption. Negative values mean rads and rad resistance will be lost. Can be used to overwrite default values. Format: 'modid:name:meta_radiationLevel_radiationResistance'.
    S:radiation_foods <
        minecraft:golden_apple:0_-20_0.1
        minecraft:golden_apple:1_-100_0.5
        minecraft:golden_carrot:0_-4_0
        minecraft:spider_eye:0_0_0.5
        minecraft:poisonous_potato:0_0_0.5
        minecraft:fish:3_0_2
        minecraft:rabbit_stew:0_0_0.1
        minecraft:chorus_fruit:0_0_-0.25
        minecraft:beetroot:0_0_0.25
        minecraft:beetroot_soup:0_0_1.5
        quark:golden_frog_leg:0_-4_0
     >

    # List of ore dict entries that will be forced not have a radiation level. Format: 'oreName'.
    S:radiation_ores_blacklist <
     >

    # List of items that will be forced not have a radiation level. Format: 'modid:name:meta'.
    S:radiation_items_blacklist <
     >

    # List of blocks that will be forced not have a radiation level. Format: 'modid:name:meta'.
    S:radiation_blocks_blacklist <
     >

    # List of fluids that will be forced not have a radiation level. Format: 'fluidName'.
    S:radiation_fluids_blacklist <
     >

    # The maximum number of rads a player can have before the radiation is fatal.
    D:max_player_rads=1000.0

    # The rate at which player radiation decreases over time, as a fraction of the player's current radiation level per tick.
    D:radiation_player_decay_rate=5.0E-7

    # The rate at which entity radiation decreases over time, as a fraction of the entity's current radiation level per tick.
    D:radiation_entity_decay_rate=0.1

    # Controls the rate at which radiation will spread from chunk to chunk.
    D:radiation_spread_rate=0.1

    # Controls how high the ratio of radiation levels between chunks must be for radiation to spread between them.
    D:radiation_spread_gradient=0.5

    # Controls the rate at which radiation decreases in a chunk over time.
    D:radiation_decay_rate=0.1

    # The lowest rate of player and chunk irradiation possible in Rads/t - amounts below this are ignored.
    D:radiation_lowest_rate=1.0E-15

    # The maximum chunk radiation level possible in Rads/t. A negative value means there is no limit.
    D:radiation_chunk_limit=-1.0

    # A list of mutation results, the material properties of the blocks which should mutate to them, and the threshold radiation level at which the mutation should occur. All arguments of the chosen parameters have to match those of the target block for a mutation to happen. The parameters 'isLiquid', 'isSolid', 'blocksLight', 'blocksMovement', 'getCanBurn', 'isReplaceable', 'isOpaque' and 'isToolNotRequired' are boolean-valued, 'materialMapColor' is integer-valued and 'getPushReaction' is an EnumPushReaction, with the possible values being 'normal', 'destroy', 'block', 'ignore' or 'pushOnly'. More precise control through a recipe system is available via NC's CraftTweaker integration. Format: 'modid:name:meta_radiationThreshold_parameterA@argumentA,parameterB@argumentB,...,parameterZ@argumentZ'.
    S:radiation_block_effects <
        nuclearcraft:dry_earth:0_20_materialMapColor@8368696
        nuclearcraft:dry_earth:0_20_materialMapColor@9923917
        minecraft:air:0_10_materialMapColor@31744
     >

    # The chunk radiation level in Rads/t beyond which blocks will start to be affected by radiation.
    D:radiation_block_effect_limit=10.0

    # The maximum number of attempts per chunk radiation update to mutate blocks.
    I:radiation_block_effect_max_rate=0

    # Multiplies the rate of irradiation while in rain.
    D:radiation_rain_mult=1.0

    # Multiplies the rate of irradiation while swimming.
    D:radiation_swim_mult=2.0

    # The total number of rads removed when using RadAway.
    D:radiation_radaway_amount=300.0

    # The total number of rads removed when using Slow-Acting RadAway.
    D:radiation_radaway_slow_amount=300.0

    # The rate at which rads is removed when using RadAway in Rads/t.
    D:radiation_radaway_rate=7.5

    # The rate at which rads is removed when using Slow-Acting RadAway in Rads/t.
    D:radiation_radaway_slow_rate=0.025

    # The time taken for a dose of radiation poisoning to be added to the player's rad count in ticks.
    D:radiation_poison_time=60.0

    # The time that must be waited between doses of RadAway in ticks.
    D:radiation_radaway_cooldown=0.0

    # Controls the amount of rad resistance gained when consuming Rad-X.
    D:radiation_rad_x_amount=25.0

    # The time taken for one dose of Rad-X to wear off in ticks.
    D:radiation_rad_x_lifetime=12000.0

    # The time that must be waited between doses of Rad-X in ticks.
    D:radiation_rad_x_cooldown=0.0

    # The rad resistance levels provided by the three levels of shielding. Order: light, medium, heavy.
    D:radiation_shielding_level <
        0.01
        0.1
        1.0
     >

    # If enabled along with hardcore containers, radiation shielding can be applied to tile entities.
    B:radiation_tile_shielding=true

    # The maximum rate at which scrubbers will remove radiation as a fraction of the radiation level of the chunk it is in.
    D:radiation_scrubber_fraction=0.1

    # The range of scrubbers' search for occluding blocks.
    I:radiation_scrubber_radius=4

    # Use a non-linear scrubbing rate equation instead of the linear behaviour?
    B:radiation_scrubber_alt=false

    # The four parameters a,b,c,d in the non-linear scrubbing rate equation 'F = a^[-(S/b)^(S/c + 1)^(1/d)]', where 'F' is the remaining fraction of radiation left in the chunk's update buffer after scrubbing and 'S' is the effective number of scrubbers in the chunk after accounting for inefficiencies. It is recommended that you only modify these if you know what you are doing.
    D:radiation_scrubber_param <
        2.14280951676725
        3.0
        4.0
        2.0
     >

    # The power in RF/s scrubbers need to be supplied to run.
    I:radiation_scrubber_power=500

    # The amount of borax scrubbers need to be supplied per second.
    I:radiation_scrubber_borax_rate=0

    # The radiation level, as a power of ten, at which the Geiger counter block will emit a full-strength comparator signal.
    D:radiation_geiger_block_redstone=3.0

    # If enabled, radiation shielding attachment recipes will be added for all registered armor pieces.
    B:radiation_shielding_default_recipes=true

    # List of armor item stacks for which shielding recipes will not be added by default. Format: 'modid:armorName:meta'.
    S:radiation_shielding_item_blacklist <
        nuclearcraft:helm_hazmat
        nuclearcraft:chest_hazmat
        nuclearcraft:legs_hazmat
        nuclearcraft:boots_hazmat
        ic2:hazmat_helmet
        ic2:hazmat_chestplate
        ic2:hazmat_leggings
        ic2:rubber_boots
        extraplanets:tier1_space_suit_helmet
        extraplanets:tier1_space_suit_chest
        extraplanets:tier1_space_suit_jetpack_chest
        extraplanets:tier1_space_suit_leggings
        extraplanets:tier1_space_suit_boots
        extraplanets:tier1_space_suit_gravity_boots
        extraplanets:tier2_space_suit_helmet
        extraplanets:tier2_space_suit_chest
        extraplanets:tier2_space_suit_jetpack_chest
        extraplanets:tier2_space_suit_leggings
        extraplanets:tier2_space_suit_boots
        extraplanets:tier2_space_suit_gravity_boots
        extraplanets:tier3_space_suit_helmet
        extraplanets:tier3_space_suit_chest
        extraplanets:tier3_space_suit_jetpack_chest
        extraplanets:tier3_space_suit_leggings
        extraplanets:tier3_space_suit_boots
        extraplanets:tier3_space_suit_gravity_boots
        extraplanets:tier4_space_suit_helmet
        extraplanets:tier4_space_suit_chest
        extraplanets:tier4_space_suit_jetpack_chest
        extraplanets:tier4_space_suit_leggings
        extraplanets:tier4_space_suit_boots
        extraplanets:tier4_space_suit_gravity_boots
     >

    # List of armor item stacks for which shielding recipes will be added. Mostly used when the automated shielding recipes are disabled. Format: 'modid:armorName:meta'.
    S:radiation_shielding_custom_stacks <
     >

    # List of armor item stacks and their default radiation shielding levels. Format: 'modid:armorName:meta_resistance'. Note: this is not the only way to add these values if you have CraftTweaker installed. Rad resistance can also be given to armor by changing their recipe such that an NBT tag called "ncRadiationResistance" with the double value equal to the resistance level is attached to it.
    S:radiation_shielding_default_levels <
        nuclearcraft:helm_hazmat_2.0
        nuclearcraft:chest_hazmat_3.0
        nuclearcraft:legs_hazmat_2.0
        nuclearcraft:boots_hazmat_2.0
        ic2:hazmat_helmet_2.0
        ic2:hazmat_chestplate_3.0
        ic2:hazmat_leggings_2.0
        ic2:rubber_boots_2.0
        extraplanets:tier1_space_suit_helmet_1.0
        extraplanets:tier1_space_suit_chest_1.5
        extraplanets:tier1_space_suit_jetpack_chest_1.5
        extraplanets:tier1_space_suit_leggings_1.0
        extraplanets:tier1_space_suit_boots_1.0
        extraplanets:tier1_space_suit_gravity_boots_1.0
        extraplanets:tier2_space_suit_helmet_1.3
        extraplanets:tier2_space_suit_chest_1.95
        extraplanets:tier2_space_suit_jetpack_chest_1.95
        extraplanets:tier2_space_suit_leggings_1.3
        extraplanets:tier2_space_suit_boots_1.3
        extraplanets:tier2_space_suit_gravity_boots_1.3
        extraplanets:tier3_space_suit_helmet_1.6
        extraplanets:tier3_space_suit_chest_2.4
        extraplanets:tier3_space_suit_jetpack_chest_2.4
        extraplanets:tier3_space_suit_leggings_1.6
        extraplanets:tier3_space_suit_boots_1.6
        extraplanets:tier3_space_suit_gravity_boots_1.6
        extraplanets:tier4_space_suit_helmet_2.0
        extraplanets:tier4_space_suit_chest_3.0
        extraplanets:tier4_space_suit_jetpack_chest_3.0
        extraplanets:tier4_space_suit_leggings_2.0
        extraplanets:tier4_space_suit_boots_2.0
        extraplanets:tier4_space_suit_gravity_boots_2.0
     >

    # If enabled, the radioactive stacks in a player's inventory will irradiate the chunk the player is in as well as the player directly.
    B:radiation_hardcore_stacks=false

    # The radioactive stacks in container blocks will irradiate the chunk the tile entity is in at a rate of this fraction of their base radiation level.
    D:radiation_hardcore_containers=0.0

    # Radioactive items dropped on the ground will irradiate the chunk they are in.
    B:radiation_dropped_items=true

    # If enabled, players' rad levels will persist on death.
    B:radiation_death_persist=false

    # Specifies the fraction of the player's rad level that persists if Radiation Death Persistence is enabled.
    D:radiation_death_persist_fraction=0.5

    # Number of seconds players will have radiation immunity after death due to radiation.
    D:radiation_death_immunity_time=60.0

    # Lists of potion effects experienced at various percentages of radiation level by players. Format: 'radPercent_potionNameA@strength,potionNameB@strength,...,potionNameZ@strength'.
    S:radiation_player_debuff_lists <
        40.0_minecraft:weakness@1
        55.0_minecraft:weakness@1,minecraft:mining_fatigue@1
        70.0_minecraft:weakness@2,minecraft:mining_fatigue@1,minecraft:hunger@1
        80.0_minecraft:weakness@2,minecraft:mining_fatigue@2,minecraft:hunger@1,minecraft:poison@1
        90.0_minecraft:weakness@3,minecraft:mining_fatigue@3,minecraft:hunger@2,minecraft:poison@1,minecraft:wither@1
     >

    # Lists of potion effects experienced at various percentages of radiation level by passive entities. Format: 'radPercent_potionNameA@strength,potionNameB@strength,...,potionNameZ@strength'.
    S:radiation_passive_debuff_lists <
        40.0_minecraft:weakness@1
        55.0_minecraft:weakness@1,minecraft:mining_fatigue@1
        70.0_minecraft:weakness@2,minecraft:mining_fatigue@1,minecraft:hunger@1
        80.0_minecraft:weakness@2,minecraft:mining_fatigue@2,minecraft:hunger@1,minecraft:poison@1
        90.0_minecraft:weakness@3,minecraft:mining_fatigue@3,minecraft:hunger@2,minecraft:poison@1,minecraft:wither@1
     >

    # Lists of potion effects experienced at various percentages of radiation level by mobs. Format: 'radPercent_potionNameA@strength,potionNameB@strength,...,potionNameZ@strength'.
    S:radiation_mob_buff_lists <
        40.0_minecraft:speed@1
        55.0_minecraft:speed@1,minecraft:jump_boost@1
        70.0_minecraft:speed@1,minecraft:jump_boost@1,minecraft:resistance@1
        80.0_minecraft:speed@1,minecraft:jump_boost@1,minecraft:resistance@1,minecraft:absorption@1
        90.0_minecraft:speed@1,minecraft:jump_boost@1,minecraft:resistance@1,minecraft:absorption@1,minecraft:regeneration@1
     >

    # If enabled, horses can be equipped with radiation-protective armor.
    B:radiation_horse_armor=false

    # Modifier for the size of radiation info on the HUD.
    D:radiation_hud_size=1.0

    # Angle from the centre of the screen at which radiation info appears on the HUD. 0 degrees is the top of the screen, 45 is top-right, etc.
    D:radiation_hud_position=225.0

    # Optional config to specify where the rads overlay should appear on the screen if not wanted on a side or at a corner - if used, this config will be used in place of the angle-based one. Two doubles are required [x, y] which specify how far right (x) and how far down (y) from the top-left corner of the screen the overlay is drawn at.
    D:radiation_hud_position_cartesian <
     >

    # If enabled, a black outline will surround the radiation counter text underneath the rad bar.
    B:radiation_hud_text_outline=false

    # If disabled, the rads overlay will show and the ticking will be heard even when a Geiger Counter is not being held.
    B:radiation_require_counter=true

    # If enabled, chunk boundaries will be shown while holding or looking at a geiger counter block or radiation scrubber.
    B:radiation_chunk_boundaries=true

    # If set to a positive integer, radiation levels will be shown without unit prefixes to this number of significant figures.
    I:radiation_unit_prefixes=0

    # Determines the total radiation that a Radiation Badge can be exposed to before disintegrating.
    D:radiation_badge_durability=250.0

    # Determines the amount of exposed radiation after which the Radiation Badge will inform the player of its total exposure level as a fraction of the durability.
    D:radiation_badge_info_rate=0.1
    B:radiation_mob_buffs=false
    B:radiation_passive_debuffs=true
    D:radiation_poison_rate=0.025
}


salt_fission {
    # Modifies the power generated by salt fission reactors.
    D:salt_fission_power=5.0

    # Modifies the rate of fuel used by salt fission reactors.
    D:salt_fission_fuel_use=1.0

    # Modifies the heat generated by salt fission reactors.
    D:salt_fission_heat_generation=1.0

    # Can molten salt fission reactors overheat?
    B:salt_fission_overheat=true

    # Modifies the radiation leaked by meltdowns.
    D:salt_fission_meltdown_radiation_multiplier=1.0

    # Minimum side length of molten salt fission reactors.
    I:salt_fission_min_size=1

    # Maximum side length of molten salt fission reactors.
    I:salt_fission_max_size=24

    # Heat removed per tick. Order: base, redstone, quartz, gold, glowstone, lapis, diamond, liquid helium, ender, cryotheum, iron, emerald, copper, tin, magnesium.
    D:salt_fission_cooling_rate <
        240.0
        360.0
        360.0
        480.0
        520.0
        480.0
        600.0
        560.0
        480.0
        640.0
        320.0
        640.0
        320.0
        480.0
        440.0
     >

    # Percentage heat level of a salt fission reactor at which Redstone Emitters will output a full-strength redstone signal.
    I:salt_fission_redstone_max_heat=50

    # The maximum rate at which fuel distributors and retrievers can push to and pull from fuel vessels in mB/s.
    I:salt_fission_max_distribution_rate=4
}


tools {
    # Mining levels (wood = 0, stone = 1, etc.). Order: boron, boron spaxelhoe, tough alloy, tough alloy spaxelhoe, hard carbon, hard carbon spaxelhoe, boron nitride, boron nitride spaxelhoe.
    I:tool_mining_level <
        2
        2
        3
        3
        3
        3
        4
        4
     >

    # Max number of tool uses. Order: boron, boron spaxelhoe, tough alloy, tough alloy spaxelhoe, hard carbon, hard carbon spaxelhoe, boron nitride, boron nitride spaxelhoe.
    I:tool_durability <
        547
        2735
        929
        4645
        1245
        6225
        1928
        9640
     >

    # Determines the rate at which blocks are destroyed (wood = 2.0, stone = 4.0, etc.). Order: boron, boron spaxelhoe, tough alloy, tough alloy spaxelhoe, hard carbon, hard carbon spaxelhoe, boron nitride, boron nitride spaxelhoe.
    D:tool_speed <
        8.0
        8.0
        10.0
        10.0
        11.0
        11.0
        12.0
        12.0
     >

    # Related to the damage done per hit (wood = 0.0, stone = 1.0, etc.). Order: boron, boron spaxelhoe, tough alloy, tough alloy spaxelhoe, hard carbon, hard carbon spaxelhoe, boron nitride, boron nitride spaxelhoe.
    D:tool_attack_damage <
        2.5
        2.5
        3.0
        3.0
        3.0
        3.0
        3.5
        3.5
     >

    # Determines the quality of applied enchantments. Order: boron, boron spaxelhoe, tough alloy, tough alloy spaxelhoe, hard carbon, hard carbon spaxelhoe, boron nitride, boron nitride spaxelhoe.
    I:tool_enchantability <
        6
        6
        15
        15
        12
        12
        20
        20
     >

    # Determines the Tinkers' Construct handle modifiers of the materials. Order: boron, tough alloy, hard carbon, boron nitride.
    D:tool_handle_modifier <
        0.85
        1.1
        1.0
        0.75
     >

    # Will these materials be registered as tool materials for Tinkers' Construct? Order: boron, tough alloy, hard carbon, boron nitride, thorium, uranium, magnesium, chocolate.
    B:tool_tic_register <
        true
        true
        true
        true
        true
        true
        true
        true
     >
}


turbine {
    # Minimum side length of turbines.
    I:turbine_min_size=1

    # Maximum side length of turbines.
    I:turbine_max_size=24

    # Multiplier for the energy transferred from the fluid flow to this type of rotor blade. Order: steel, extreme alloy, SiC-SiC CMC.
    D:turbine_blade_efficiency <
        1.0
        1.1
        1.25
     >

    # Coefficient by which a set of this type of rotor blade multiplies the volume of the fluid in the oncoming flow. Order: steel, extreme alloy, SiC-SiC CMC.
    D:turbine_blade_expansion <
        1.4
        1.6
        1.8
     >

    # Coefficient by which a set of rotor stators multiplies the volume of the fluid in the oncoming flow.
    D:turbine_stator_expansion=0.75

    # Multiplier for the energy generated by this type of dynamo coil. Order: magnesium, beryllium, aluminum, gold, copper, silver.
    D:turbine_coil_conductivity <
        0.86
        0.9
        0.98
        1.04
        1.1
        1.12
     >

    # Base RF produced per processed mB of this type of steam. Order: high pressure, low pressure, standard.
    D:turbine_power_per_mb <
        80.0
        20.0
        20.0
     >

    # Expansion level for this type of steam's recipe. Order: high pressure, low pressure, standard.
    D:turbine_expansion_level <
        4.0
        2.0
        2.0
     >

    # Maximum mB of fluid processed per tick per rotor blade.
    I:turbine_mb_per_blade=100

    # If true, turbine sound effects will play.
    B:turbine_enable_sound=true
}


