key_key.attack:-100
key_key.use:-99
key_key.forward:17
key_key.left:30
key_key.back:31
key_key.right:32
key_key.jump:57
key_key.sneak:42
key_key.sprint:29
key_key.drop:16
key_key.inventory:18
key_key.chat:20
key_key.playerlist:15
key_key.pickItem:-98
key_key.command:53
key_key.screenshot:60
key_key.togglePerspective:63
key_key.smoothCamera:0
key_key.fullscreen:87
key_key.spectatorOutlines:0
key_key.swapHands:0
key_key.saveToolbarActivator:0
key_key.loadToolbarActivator:0
key_key.advancements:0
key_key.hotbar.1:2
key_key.hotbar.2:3
key_key.hotbar.3:4
key_key.hotbar.4:5
key_key.hotbar.5:6
key_key.hotbar.6:7
key_key.hotbar.7:8
key_key.hotbar.8:9
key_key.hotbar.9:10
key_Change Caster Focus:33
key_Misc Caster Toggle:0
key_ALT Key:56
key_Boost Key:29
key_Mode Switch Key:50
key_Side Inventory Key:40
key_Hub Expand Key:45
key_key.staff_mode.desc:50
key_keybind.baublesinventory:0
key_enderio.keybind.glidertoggle:0
key_enderio.keybind.soundlocator:0
key_enderio.keybind.nightvision:0
key_enderio.keybind.gogglesofrevealing:0
key_enderio.keybind.stepassist:0
key_enderio.keybind.speed:0
key_enderio.keybind.jump:0
key_enderio.keybind.top:0
key_enderio.keybind.yetawrenchmode:21
key_enderio.keybind.magnet:0
key_enderio.keybind.fovreset:0
key_enderio.keybind.fovplus:0
key_enderio.keybind.fovminus:0
key_enderio.keybind.fovplusfast:0
key_enderio.keybind.fovminusfast:0
key_key.xu2.searchforitems:20
key_key.conarm.toggle_helm.desc:0
key_key.conarm.toggle_chest.desc:0
key_key.conarm.toggle_leg.desc:0
key_psimisc.keybind:46
key_quark.keybind.changeHotbar:44
key_quark.keybind.chestSort:0
key_quark.keybind.chestDropoff:0
key_quark.keybind.chestMerge:0
key_quark.keybind.chestRestock:0
key_quark.keybind.chestExtract:0
key_quark.emote.no:0
key_quark.emote.yes:0
key_quark.emote.wave:0
key_quark.emote.salute:0
key_quark.emote.cheer:0
key_quark.emote.clap:0
key_quark.emote.think:0
key_quark.emote.point:0
key_quark.emote.shrug:0
key_quark.emote.headbang:0
key_quark.emote.weep:0
key_quark.emote.facepalm:0
key_quark.keybind.lockBuilding:0
key_key.mobtotems.activateBaubleDescription:0
key_bloodmagic.keybind.open_holding:0
key_bloodmagic.keybind.cycle_holding_pos:0
key_bloodmagic.keybind.cycle_holding_neg:0
key_cos.key.openCosArmorInventory:0
key_key.ebwizardry.next_spell:0
key_key.ebwizardry.previous_spell:0
key_key.exchanger_mode:51
key_key.exchanger_force_drop_items:52
key_key.ftbutilities.warp:0
key_key.ftbutilities.nbt:0
key_key.ironbackpacks.equip:0
key_key.ironbackpacks.open:0
key_key.moreoverlays.lightoverlay.desc:0
key_key.moreoverlays.chunkbounds.desc:67
key_oreexcavation.key.excavate:41
key_oreexcavation.key.shape:0
key_openblocks.keybind.vario_switch:0
key_openblocks.keybind.vario_vol_up:0
key_openblocks.keybind.vario_vol_down:0
key_pneumaticcraft.helmet.options:0
key_pneumaticcraft.helmet.hack:0
key_pneumaticcraft.helmet.debugging.drone:0
key_schematica.key.load:181
key_schematica.key.save:55
key_schematica.key.control:74
key_schematica.key.layerInc:0
key_schematica.key.layerDec:0
key_schematica.key.layerToggle:0
key_schematica.key.renderToggle:0
key_schematica.key.printerToggle:0
key_schematica.key.moveHere:0
key_schematica.key.pickBlock:0
key_simplyjetpacks.keybind.engine:34
key_simplyjetpacks.keybind.hover:38
key_simplyjetpacks.keybind.charger:0
key_simplyjetpacks.keybind.emergencyhover:0
key_key.toastcontrol.clear:0
key_key.open_terminal.desc:0
key_key.open_magnet.desc:0
key_key.switch_magnet_mode.desc:0
key_key.xtones.scroll:0
key_key.narrator:0
key_key.jei.toggleOverlay:24:CONTROL
key_key.jei.focusSearch:33:CONTROL
key_key.jei.toggleCheatMode:0
key_key.jei.showRecipe:19
key_key.jei.showUses:22
key_key.jei.recipeBack:14
key_key.jei.previousPage:201
key_key.jei.nextPage:209
key_key.cofh.multimode:47
key_key.placeItem:25
key_key.toolConfig:39
key_key.toolProfileChange:0
key_key.toggleFlight:0
key_key.toggleDislocator:0
key_keys.techreborn.config:0
key_key.toggleLiquids:0
key_key.toggleVisible:0
key_key.immersiveengineering.magnetEquip:31
key_key.immersiveengineering.chemthrowerSwitch:0
key_Mekanism Item Mode Switch:50
key_Mekanism Armor Mode Switch:0
key_Mekanism Feet Mode Switch:35
key_Mekanism Voice:0
key_key.porterNextDestination:0
key_key.porterPrevDestination:0
key_key.debugDumpNBTItem:0
key_key.debugDumpNBTBlock:0
key_key.plustic_release_entity.desc:11
key_key.plustic_toggle_gui.desc:0
key_key.plustic_set_portal.desc:0
key_key.plustic_brown_magic.desc:0
key_key.plustic_toggle_tool.desc:51:ALT
key_bbw.key.mode:50
key_bbw.key.fluidmode:0
key_binniecore.key.hold.for.help.tooltips:0
key_key.columnshiftup:0
key_key.columnshiftdown:0
key_key.columnbarup:0
key_key.columnbardown:0
key_key.keyExtraInvo:0
key_key.keyExtraCraftin:24
key_mod.chiselsandbits.chiselmode.single:0
key_mod.chiselsandbits.chiselmode.snap2:0
key_mod.chiselsandbits.chiselmode.snap4:0
key_mod.chiselsandbits.chiselmode.snap8:0
key_mod.chiselsandbits.chiselmode.line:0
key_mod.chiselsandbits.chiselmode.plane:0
key_mod.chiselsandbits.chiselmode.connected_plane:0
key_mod.chiselsandbits.chiselmode.cube_small:0
key_mod.chiselsandbits.chiselmode.cube_medium:0
key_mod.chiselsandbits.chiselmode.cube_large:0
key_mod.chiselsandbits.chiselmode.same_material:0
key_mod.chiselsandbits.chiselmode.drawn_region:0
key_mod.chiselsandbits.chiselmode.connected_material:0
key_mod.chiselsandbits.positivepatternmode.replace:0
key_mod.chiselsandbits.positivepatternmode.additive:0
key_mod.chiselsandbits.positivepatternmode.placement:0
key_mod.chiselsandbits.positivepatternmode.impose:0
key_mod.chiselsandbits.tapemeasure.bit:0
key_mod.chiselsandbits.tapemeasure.block:0
key_mod.chiselsandbits.tapemeasure.distance:0
key_mod.chiselsandbits.other.mode:56
key_mod.chiselsandbits.other.rotate.ccw:0
key_mod.chiselsandbits.other.rotate.cw:0
key_mod.chiselsandbits.other.pickbit:0
key_mod.chiselsandbits.other.offgrid:0
key_mod.chiselsandbits.other.undo:0
key_mod.chiselsandbits.other.redo:0
key_mod.chiselsandbits.other.add_to_clipboard:0
key_key.refinedstorage.focusSearchBar:15
key_key.refinedstorage.clearGridCraftingMatrix:45:CONTROL
key_key.clipboardPaste:210
key_key.craftingtweaks.rotate:0
key_key.craftingtweaks.rotate_counter_clockwise:0
key_key.craftingtweaks.balance:0
key_key.craftingtweaks.spread:0
key_key.craftingtweaks.clear:0
key_key.craftingtweaks.force_clear:0
key_key.craftingtweaks.toggleButtons:0
key_key.craftingtweaks.compressOne:37:CONTROL
key_key.craftingtweaks.compressStack:37
key_key.craftingtweaks.compressAll:0
key_key.craftingtweaks.decompressOne:0
key_key.craftingtweaks.decompressStack:0
key_key.craftingtweaks.decompressAll:0
key_key.craftingtweaks.refill_last:0
key_key.craftingtweaks.refill_last_stack:0
key_key.integrateddynamics.logic_programmer_focus_search:0
key_key.integrateddynamics.logic_programmer_open_rename:0
key_invtweaks.key.sort:19
key_key.llor.hotkey:65
key_key.modifier:0
key_key.submode:0
key_key.nutrition:49
key_overloaded.key.noclip:0
key_key.noclip:62
key_key.reloadSoundSystem:66
key_xreliquary.keybind.fortune_coin:0
key_key.radial_menu:23
key_key.use_ring:0
key_key.open_pouch:0
key_key.connect_caving_rope:0
key_Toggle Jetpack:0
key_Open Rocket GUI:0
key_key.control:29
key_key.journeymap.zoom_in:13
key_key.journeymap.zoom_out:12
key_key.journeymap.minimap_type:0
key_key.journeymap.minimap_preset:43
key_key.journeymap.create_waypoint:48
key_key.journeymap.fullscreen_create_waypoint:48
key_key.journeymap.fullscreen_chat_position:46
key_key.journeymap.map_toggle_alt:36
key_key.journeymap.fullscreen_waypoints:48:CONTROL
key_key.journeymap.minimap_toggle_alt:36:CONTROL
key_key.journeymap.fullscreen_options:0
key_key.journeymap.fullscreen.north:200
key_key.journeymap.fullscreen.south:208
key_key.journeymap.fullscreen.east:205
key_key.journeymap.fullscreen.west:203
key_Change Mode:0