[
  "explosive",
  "psicological",
  "chadthunder",
  "indomitable_armor",
  "mirabile",
  "prideful_armor",
  "reflect",
  "featherweight_armor",
  "soul1",
  "brownmagic",
  "slashing",
  "uplifting",
  "skeletal_armor",
  "terrafirma2",
  "tasty_armor",
  "terrafirma1",
  "endermagnetic",
  "twilit",
  "instantdeath1",
  "prickly",
  "psieater",
  "shock",
  "hellish",
  "superhot_armor",
  "thundering",
  "cheap_armor",
  "autoforge_armor",
  "tasty",
  "breakable",
  "rudeawakening",
  "devilsstrength",
  "dense_armor",
  "dramatic_armor",
  "global",
  "slimey_blue",
  "hailhydra",
  "splinters",
  "starfishy",
  "slimey_blue_armor",
  "mind",
  "stiff",
  "anticorrosion",
  "unnatural",
  "fruitsalad",
  "launch",
  "sling",
  "op1",
  "voltaic_armor",
  "glowing",
  "mana",
  "radioactive3",
  "infernal_armor",
  "radioactive2",
  "radioactive1",
  "prosperous",
  "exploit",
  "duritos_ranch_armor",
  "thermalinversion",
  "withering_armor",
  "spiky",
  "aridiculous",
  "payback",
  "naturespower",
  "aridiculous_armor",
  "stopbeingselfish",
  "darktraveler",
  "magnetic2_armor",
  "combustible_armor",
  "moldable1",
  "moldable2",
  "dense",
  "elemental",
  "enderpickup",
  "xu_xp_boost",
  "flammable",
  "shocking",
  "portly",
  "illuminati",
  "slimey_green",
  "musicofthespheres",
  "thaumic",
  "magnetic1_armor",
  "enderference",
  "poisonous",
  "poisonous_armor",
  "vengeful_armor",
  "botanical2",
  "botanical1",
  "enderport-4",
  "holy",
  "lightweight_armor",
  "ghastly",
  "baconlicious",
  "momentum",
  "haorans_cult_armor",
  "stalwart",
  "calcic_armor",
  "goodfridayagreement_armor",
  "enderport-2",
  "enderport-3",
  "enderport-0",
  "enderport-1",
  "psirepair",
  "synergy",
  "shadow",
  "natureswrath",
  "ecological_armor",
  "fractured",
  "naturesblessing",
  "steady_armor",
  "darkness",
  "splitting",
  "ecological",
  "dreadplague",
  "cheapskate",
  "slimey_pink",
  "veiled",
  "heavy",
  "heavy_metal",
  "brittle",
  "magnetic1",
  "magnetic2",
  "crude1",
  "crude2",
  "hovering",
  "chunky",
  "alien",
  "moldable_armor1",
  "moldable_armor2",
  "aquadynamic",
  "mundane2_armor",
  "spiny_armor",
  "jagged",
  "established",
  "writable2",
  "unnamed",
  "writable1",
  "naphtha",
  "cheap",
  "dunanstransport_armor",
  "coldblooded",
  "bouncy_armor",
  "sharp",
  "apocalypse",
  "spades",
  "petramor",
  "mundane1_armor",
  "squeaky",
  "cheapskate_armor",
  "slimey_green_armor",
  "splintering",
  "sassy",
  "xu_withering",
  "body",
  "aquaspeed_armor",
  "energyrepair",
  "insatiable",
  "energyeater",
  "vindictive",
  "sos",
  "im_a_superstar",
  "morganlefay",
  "shielding_armor",
  "healer",
  "ambitious_armor",
  "petravidity_armor",
  "xu_whispering",
  "withering",
  "subterranean_armor",
  "coraliumplague",
  "blindbandit",
  "stonebound",
  "manaeater",
  "endspeed",
  "enderport_armor",
  "absorbent_armor",
  "precipitate",
  "camdaibay_armor",
  "uplifting_armor",
  "lightweight",
  "heavy_armor",
  "tom_and_jerry_armor",
  "hearts",
  "weee",
  "superheat",
  "magical_modifier",
  "invigorating_armor",
  "duritos",
  "autosmelt",
  "blessed_armor",
  "alien_armor",
  "manarepair",
  "bloodymary",
  "dprk",
  "baconlicious_armor",
  "dreadpurity",
  "ignoble",
  "lightboost",
  "freezing",
  "rough_armor",
  "crumbling"
]